/* Importing fonts from Google
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap'); */

/* Reseting */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Karla&family=Source+Sans+Pro:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::before,
::after{
  box-sizing: border-box;
}
/* page-wrapper */
.page-wrapper{
  overflow: hidden;
}
/* container */
.container{
  max-width: 1170px;
  margin: auto;
}
/* grid */
.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}
/* header */
.header .containers{
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 99;
    top: 10%;
    box-shadow: 5px 5px 5px rgb(228, 224, 224);
    background-color: #fff;
}
/*----------------------------*\
	Top header
\*----------------------------*/

#top-header {
  padding-top: 10px;
  padding-bottom: 0px;
  position: fixed;
  top: 0px;
  z-index: 99;
  width: 100%;
  text-align: center;
  background-color: #1E1F29;
}
#top-header .container p{
  color: white;
}
#top-header .container p span{
  font-weight: bold;
}
.header-links li {
  display: inline-block;
  margin-right: 15px;
  font-size: 12px;
}

.header-links li:last-child {
  margin-right: 0px;
}

.header-links li a {
  color: #FFF;
}

.header-links li a:hover {
  color: #D10024;
}

.header-links li i {
  color: #D10024;
  margin-right: 5px;
}
.timer .ends{
  font-family: 'Fira Sans', sans-serif;
  text-transform: capitalize;
  color: white;
  padding-right: 0.5%;
  font-size: 1.3rem;
}
.timer{
  margin-top: -1.5%;
}
.timer li
{
	display: inline-block;
	/* width: 120px; */
	/* height: 120px; */
	/* border-radius: 50%; */
	/* background: #FFFFFF; */
	/* margin-right: 10px; */
}
.timer_num
{
	font-size: 1.3rem;
	font-weight: 600;
	color: #fe4c50;
	/* margin-top: 10px; */
}
.timer_unit
{
	/* margin-top: 12px; */
	font-size: 16px;
	font-weight: 500;
	color: #51545f;
}
.categories__deal__countdown span {
	color: #e53637;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 15px;
	display: block;
}
 .logo img{
  width: 200px;
  margin-left: 45%;
}
nav{
  margin: 0 auto;
  text-align: center;
  margin-top: 2%;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin: 20px;
}
#seperate{
  cursor: pointer;
}
nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 1rem;
  text-transform: uppercase;
  font-family: 'Fira Sans', sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-weight: bold;
}
 nav ul li a:hover{
  transition: all ease-in-out 0.3s;
  font-weight: bold;
  text-decoration: none;
  color: rgb(150, 8, 55);
}
/* hover section */
.containers .hovers .dropdown{
  position: absolute;
  /* left: 105%; */
  width: 200px;
  /* height: 200px; */
  text-align: left;
  z-index: 60;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px silver;
}
.containers #hove .dropdown{
  width: 200px;
}
.containers .hovers:hover>.dropdown{
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  /* transform: translateY(0px); */
  transform: translate(-15px, 25px);
  opacity: 1;
  visibility: visible;
}
.dropdown-list li a{
  font-size: 12px;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Fira Sans', sans-serif;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-weight: 600;
  color: grey;
}
.dropdown-list li a:hover{
  color: rgb(191, 29, 83);
}
/* hover section end */
.cons,.log{
  position: relative;
  right: 100px;
}
.cons{
  position: relative;
  left: -50px;
  color:ro;
}
.cons button{
  padding: 15px 30px;
  border: 2px solid rgb(191, 29, 83);
  border-radius: 10px;
  background: none;
}
.cons button:hover{
  transform: translateX(-50px);
  transition: all 0.30s ease-in-out;
}
.cons{
  padding-right: 5%;
}
#width,#shift{
  display: none;
}
.ham{
  display: none;
}
.cons button a{
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(191, 29, 83);
}
.log{
  margin-top: 1%;
}
.log p{
  padding: 15px 30px;
  border: 2px solid rgb(191, 29, 83);
  border-radius: 10px;
  background: rgb(191, 29, 83);
}
/* .log p:hover{
  transform: translateX(-20px);
  transition: all 0.3s ease-in-out;
} */
.log p a{
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-family: 'Fira Sans', sans-serif;
  /* font-family: sans-serif; */
}
.contain .cons,.log{
  position: relative;
  right: 100px;
}
.contain .cons button{
  padding: 15px 30px;
  border: 2px solid rgb(191, 29, 83);
  border-radius: 10px;
  background: none;
}
.contain .cons{
  padding-right: 5%;
}
.contain #width,#shift{
  display: none;
}
.contain .cons button a{
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(191, 29, 83);
}
.contain .log{
  margin-top: 1%;
}
.contain .log p{
  padding: 15px 30px;
  border: 2px solid rgb(191, 29, 83);
  border-radius: 10px;
  background: rgb(191, 29, 83);
}
.contain .log p a{
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-family: 'Fira Sans', sans-serif;
  /* font-family: sans-serif; */
}
.ham img{
  width: 50px;
  position: relative;
  right: 60px;
  cursor: pointer;
}
.containers input[type= "checkbox"]{
  display: none;
}

/* home section start */
.home{
  background-image: url(../images/slider.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position:center; */
  position: relative;
  z-index: 10;
}
.home::after{
  content: "";
  /* background-color: rgba(0, 0, 0, 0.8); */
  background:linear-gradient(to bottom, rgba(3, 3, 54, 0.765), rgba(191, 29, 83, 0.673));
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.hero-text{
  /* padding-bottom: 50px; */
  position: absolute;
  top: 35%;
  z-index: 1;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  overflow: hidden;
}
.hero-text h1{
  width: 60%;
  /* text-align: center; */
  font-family: 'Fira Sans',sans-serif;
  font-size: 4rem;
  color: white;
  font-weight: bold;
}
.hero-text p{
  color: white;
  font-weight: bold;
  font-family: 'Fira Sans',sans-serif;
  font-size: 1.2rem;
}
.cone{
  padding-bottom: 30px;
  position: relative;
}
.cone button{
  border: 1px solid rgb(150, 8, 55);
  background-color: rgb(150, 8, 55);
  padding: 10px 100px;
  border-radius: 10px;
}
.cone button a{
  color: white;
}
.cone button a{
  text-decoration: none;
  color: white;
}
.cone button:hover{
  background-color:rgb(191, 29, 83);
} 
.slide-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}
.slide-heading h1{
  font-weight: bold;
  font-family: 'Fira Sans',sans-serif;
  font-size: 3rem;
  color: rgb(191, 29, 83);
}
.slide-heading p{
  color: black;
  font-weight: bold;
  font-family: 'Fira Sans',sans-serif;
  font-size: 1rem;
  width: 60%;
  text-align: center;
}
/* home section ends */

/* how it will be done starts */
.card-div{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 30px;
}
.done{
  padding: 100px 0 150px;
}
.cards{
  background-color: ghostwhite;
  padding: 40px;
  border-radius: 20px;
}
.card-content .card-img img{
  width: 50%;
}
.card-content .card-img .img1{
  width: 100%;
}
.card-content .card-img .img2{
  width: 63%;
}
.card-content .card-img .img3{
  width: 75%;
}
.card-content .card-text{
  padding-top: 30px;
}
.card-content .card-text h1{
  font-weight: bold;
  font-size: 2rem;
  color: black;
  font-family: 'Fira Sans',sans-serif;
}
.card-content .card-text p{
  font-weight: bold;
  font-size: 1rem;
  font-family: 'Fira Sans',sans-serif;
}
.card-content .card-text p span{
  color: rgb(191, 29, 83);
}
/* how it will be done end */

/* why codar starts */
 /*===============================
	Events CSS 
=================================*/
.events{
	background:#F8F8F8;
  background-image: url(../images/promising.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  height: 120vh;
  background-attachment: fixed;
  position: relative;
}
.events::after{
  content: "";
  background:linear-gradient(to bottom, rgba(3, 3, 54, 0.765), rgba(191, 29, 83, 0.673));
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  /* height: 100vh; */
}
.event-img, .coming-event {
	margin-top: 30px;
}
.event-img{
  position: absolute;
  top: 40%;
  z-index: 60;
}
.event-img h1{
  color: white;
  font-family: 'Fira Sans',sans-serif;
  font-size: 4rem;
  font-weight: bold;
}
.event-img p{
  color: white;
  font-family: 'Fira Sans',sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
}
.coming-event{
	padding-left: 35px;
  margin-left: 30%;
  margin-top: 20%;
  position: relative;
  z-index: 60;
}
.events .single-event {
	background: #fff;
	position: relative;
	margin-left: 0;
	padding: 30px 20px 30px 60px;
	margin-bottom: 30px;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.events .single-event:last-child{
	margin:0;
}
.events .event-date {
	position: absolute;
  background-color: rgb(150, 8, 55);
	left: -35px;
	width: 70px;
	text-align: center;
	top: 50%;
	margin-top: -35px;
	padding: 5px 0;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.events .single-event:hover .event-date {
	border-radius:100%;
}
.events .event-date p {
	color: #fff;
	font-size: 30px;
	font-weight: 700;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.events .single-event:hover .event-date p{
	font-size:25px;
}
.events .event-date p span {
	display: block;
	font-size: 14px;
	font-weight:500;
}
.events .event-title {
	font-size: 18px;
	margin-bottom: 10px;
}
.events .event-title a {
	font-weight: 700;
	color: #252525;
}
.events .entry-date-time {
	color: #555;
	margin-top: 5px;
	display: block;
}
/* Events Archive */
.events.archive .single-event {
	padding: 15px;
	margin-top: 30px;
	margin-bottom: 0px;
}
.events.archive .event-image{
	position: relative;
	overflow:hidden;
}
.events.archive .event-image img{
	width: 100%;
	height: 100%;
}
.events.archive .single-event:hover .event-image img{
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	transform:scale(1.2);
}
.events.archive .event-date {
	top: 5px;
	margin: 0;
	left: 5px;
}
.events.archive .event-content{
	margin-top: 20px;
}
/*===============================
	End Events CSS 
=================================*/
/* why codar end */

/* jobs section start */
.jobs{
  padding: 60px 0 60px;
  /* margin-top: 5%; */
  background-color: lavenderblush;
}
.logo-gallery{
  display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.logo-gallery img{
  width: 70%;
}
.logo-gallery img:hover {
  -webkit-transform: scale(1);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}
#title h1{
  color: black;
  font-family: 'Fira Sans',sans-serif;
  padding-bottom: 50px;
  width: 60%;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
}
/* jobs section ends */

/* testimonials start */
.test{
  padding: 100px 0 10px;
  animation: background-color 60s;
  min-height: 100vh;
  background: white;
  }

.contained {
    margin-top: 30px;
}

.contained .col-lg-4 {
  display: flex;
  justify-content: center; 
  padding-bottom: 100px;
}

.card {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    background-color: inherit;
}

.card .face {
    position: absolute;
    color: black;
    font-weight: 600;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
    background-color: lavenderblush;
    transform-style: preserve-3d;
    transition: 0.5s;
    backface-visibility: hidden;
}

.card .face.front-face,
.card .face.back-face {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .face.front-face .profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.card .face.front-face .name {
    letter-spacing: 2px;
}

.card .face.front-face .designation {
    font-size: 0.8rem;
    color: black;
    letter-spacing: 0.8px;
}

.card:hover .face.front-face {
    transform: rotateY(180deg);
}

.card .face.back-face {
    position: absolute;
    background-color: ghostwhite;
    transform: rotateY(180deg);
    padding: 20px 30px;
    text-align: center;
    user-select: none;
}

.card .face.back-face .fa-quote-left {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 1.2rem;
}

.card .face.back-face .fa-quote-right {
    position: absolute;
    bottom: 35px;
    right: 25px;
    font-size: 1.2rem;
}

.card:hover .face.back-face {
    transform: rotateY(360deg);
}

@media(max-width: 991.5px) {
    .col-lg-4 {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}
  .section-titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-titles h1{
    font-size: 2.7rem;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    width: 100%;
    text-align: center;
    color: rgb(191, 29, 83);
    padding-bottom: 10px;
  }
  .section-titles p{
    font-family: 'Fira Sans', sans-serif;
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
    width: 40%;
    flex: 1;
    text-align: center;
    padding-bottom: 30px;
  }
  .read-more{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, rgb(191, 29, 83), purple);
    width: 80%;
    margin:  0 auto;
    padding: 3px 3px;
    text-align: center;
    border-radius: 20px;
    margin-top: 7%;
  }
  .read-more a{
    text-transform: capitalize;
    font-size: 13px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Fira Sans',sans-serif;
  }
  .read-more a:hover{
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
/* testimonials end */

/* payment starts */
.flex{
padding: 60px 0 60px;
  /* background-color: gainsboro; */
  /* margin-top: 3%; */
}
.center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.center h1{
  font-family: 'Fira Sans', sans-serif;
  font-size: 2.2rem;
  line-height: 2;
  font-weight: bold;
  color: rgb(191, 29, 83);
}
.center p{
  width: 60%;
  flex: 1;
  text-align: center;
  padding-bottom: 30px;
  font-family: 'Fira Sans', sans-serif;
  font-size: 00.875rem;
}
.center ul li img{
  width: 3%;
}
.center ul li{
  font-family: 'Fira Sans', sans-serif;
  font-size: 0.875rem;
  list-style: none;
  line-height: 2.5;
  margin-left: 20%;
  font-weight: bold;
  color: black;
}
.center .butt button{
  border: none;
  background: linear-gradient(to left, midnightblue, rgb(191, 29, 83));
  padding: 10px 30px;
  border-radius: 20px;
}
.center .butt button a{
  color: white;
  text-transform: uppercase;
}
/* payment end */

/* application starts */
.achieve{
  /* margin-top: 5%; */
  background-color: lavender;
  padding: 100px;
}
.flex-img-container .flex-img-content{
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* gap: 30px; */
}
.think-it-heading h1{
  font-family: 'Fira Sans',sans-serif;
  font-weight: bold;
  font-size: 4rem;
  width: 60%;
}
.think-it-heading h1 span{
  color: rgb(3, 3, 54);
}
.flex-img-container .flex-img-content img{
  width: 100%;
}
.flex-img-content .flex-text{
  background-color: rgb(150, 8, 55);
  text-align: center;
  width: 100%;
  padding-top: 30%;
}
.flex-img-content .flex1-text{
  background-color: rgb(3, 3, 54);
  width: 100%;
  text-align: center;
  padding-top: 30%;
}
.flex-img-content .flex-text h1{
  color: white;
  font-weight: bold;
  font-family: 'Fira Sans',sans-serif;
  font-size: 4rem;
}
.flex-img-content .flex-text p{
  color: white;
  font-family: 'Fira Sans',sans-serif;
  font-size: 1rem;
}
.flex-img-content .flex1-text p{
  color: white;
  font-family: 'Fira Sans',sans-serif;
  font-size: 1rem;
}
.flex-img-content .flex1-text h1{
  color: white;
  font-weight: bold;
  font-family: 'Fira Sans',sans-serif;
  font-size: 4rem;
}
/* application end */

/* application starts */
.apply{
  padding: 60px 0 60px;
  background: linear-gradient(to right, rgb(191, 29, 83), purple);
}
.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  line-height: 2;
  font-weight: bold;
}
.form h1{
  font-family: 'Fira Sans', sans-serif;
  font-size: 2.3rem;
}
.form p{
  font-family: 'Fira Sans', sans-serif; 
}
.form #change button{
  background: none;
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px 30px;
}
.form .butt button a{
  color: white;
  text-transform: uppercase;
}
/* application end */

/* Footer starts */
.site-footer {
  padding-top: 70px;
  padding-bottom: 30px;
  font-size: 14px; }
  @media (max-width: 767.98px) {
    .site-footer {
      padding-top: 30px; } }
  .site-footer a {
    color: #000; }
    .site-footer a:hover {
      color: #fc5404; }
  .site-footer .widget {
    margin-bottom: 30px; }
    .site-footer .widget h3, .site-footer .widget .h3 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 30px; }
      .site-footer .widget img{
        width: 30%;
      }
    .site-footer .widget .social li {
      display: inline-block; }
      .site-footer .widget .social li a {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #f8f9fa;
        display: inline-block;
        position: relative;
        color: black; }
        .site-footer .widget .social li a span {
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
        .site-footer .widget .social li a:hover {
          /* background-color: #fc5404; */
          background: rgb(191, 29, 83);
          color: #fff; }
    .site-footer .widget .links li {
      display: block;
      margin-bottom: 10px; }
      .site-footer .widget .links li a {
        color: black;
      font-weight: bold;
      line-height: 2; }
        .site-footer .widget .links li a:hover {
          color: rgb(191, 29, 83); }
  .site-footer .copyright {
    position: relative;
    padding-top: 40px;
    margin-top: 40px; }
    .site-footer .copyright:before {
      top: 0;
      position: absolute;
      left: 0px;
      right: 0px;
      content: "";
      height: 1px;
      background: #d3d8dc; }

/* Footer end */

#show{
  display: none;
}
/* media query starts */

@media only screen and (max-width:1200px){
  .head .contain{
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 10%;
    z-index: 99;
    box-shadow: 5px 7px 5px rgb(228, 224, 224);
    background-color: white;
}
#show{
  display: flex;
}
#hide{
  display: none;
}
.contain nav .links{
  display: block;
  position: fixed;
  background-color: white;
  height: 100%;
  width: 100%;
  top:  19.5%;
  left: -100%;
  margin-left: 0;
  overflow-y: auto;
  padding-bottom: 100px;
  transition:  all 0.3s ease;
}
nav #show-burger:checked ~ul{
  left:  0%;
}
.contain input[type= "checkbox"]{
  display: none;
}
 .logos img{
  width: 200px;
  margin-left: 30%;
}
nav ul li a{
  display: none;
}
nav ul li{
  width: 100%;
  text-align: left;
}
.contain .links li{
  margin:  15px 20px;
}
.contain .links li label{
  line-height: 10px;
  font-size: 1.125rem;
  display: block;
  padding: 8px 18px;
  cursor: pointer;
}
 nav ul li a:hover{
  transition: all ease-in-out 0.3s;
  font-weight: bold;
  text-decoration: none;
}
.contain .links li label{
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.3rem;
  color: rgb(150, 8, 55);
  font-weight: bold;
  font-family: 'Fira Sans',sans-serif;
  position: relative;
  top: 50px;
  line-height: 2;
}
.contain .links ul{
  position: static;
  opacity: 1;
  visibility: visible;
  background:none;
  max-height: 0px;
  overflow: hidden;
}
.contain .links #show-started:checked ~ ul,
.contain .links #show-courses:checked ~ ul,
.contain .links #show-about:checked ~ ul,
.contain .links #show-companies:checked ~ ul{
  max-height: 170vh;
}
.burger img{
  width: 50px;
  position: relative;
  right: 60px;
  cursor: pointer;
}
.width{
  text-align: center;
  margin-top: 5%;
  padding-bottom: 3%;
}
.shift{
  text-align: center;
}
.width button{
  padding: 15px 30px;
  border: 2px solid rgb(191, 29, 83);
  border-radius: 10px;
  background: none;
  width: 80%;
}
.width button a{
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(191, 29, 83);
}
.shift button {
  padding: 15px 30px;
  border: 2px solid rgb(191, 29, 83);
  border-radius: 10px;
  background: rgb(150, 8, 55);
  width: 80%;
  text-align: center;
}
.shift button a{
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-family: 'Fira Sans', sans-serif;
}
}
@media only screen and (max-width:1440px)and (max-height:900px){
  .home{
    height: 90vh;
  }
  .head .contain{
    position: fixed;
    top: 0%;
  }
  .events{
    height: 110vh;
  }
}
@media only screen and (max-width:1100px){
  .hero-text{
    /* background-color: green; */
    position: absolute;
    top: 28%;
  }
  .home{
    height: 110vh;
  }
}
@media only screen and (max-width:1024px){
  .home{
    height: 60vh;
  }
  .hero-text{
    position: absolute;
    top: 25%;
  }
  .home{
    background-position: center;
  }
  .head .contain{
    position: fixed;
    top: 5%;
  }
  .events{
    height: 75vh;
  }
  .contain nav .links {
    position: fixed;
    top: 9.5%;
  }
}
@media only screen and (max-width:1024px)and (max-height:600px){
  .home{
    height: 130vh;
  }
  .head .contain{
    position: fixed;
    top: 11%;
  }
  .events{
    height: 160vh;
  }
  .contain nav .links {
    position: fixed;
    top: 21.5%;
  }
}

@media only screen and (max-width:991px){
  .carousel-item .slide-text h1{
  font-size: 4rem;
}
.carousel-item .slide-text p{
  font-size: 1rem;
}
.carousel-item .slide-text p span{
  font-size: 1.1rem;
}
.carousel-item .slide-text{
  position: absolute;
  top: 55%;
}
#title h1{
  width: 100%;
}
.center h1{
  font-size: 2rem;
}
.think-it-heading h1{
  width: 100%;
}
.coming-event{
  margin-top: 35%;
}
.home{
  background-position: center;
}
.hero-text h1{
  font-size: 4rem;
}
.events{
  height: 80vh;
}
.coming-event{
  margin-top: 40%;
}
.event-img{
  margin-top: 10%;
}
.hero-text{
  position: absolute;
  left: 8%;
}
}
@media only screen and (max-width:912px){
  .hero-text{
    position: absolute;
    top: 28%;
  }
  .head .contain{
    position: fixed;
    top: 6%;
  }
  .hero-text h1{
    font-size: 3.2rem;
  }
  .carousel-item .slide-text{
    position: absolute;
    top: 50%;
  }
  .home{
    height: 95vh;
  }
}
@media only screen and (max-width:820px){
  .contain nav .links{
    position: fixed;
    top: 12%;
  }
  .head .contain{
    position: fixed;
    top: 6%;
  }
  .hero-text h1{
    font-size: 3rem;
    width: 90%;
  }
  .hero-text p{
    font-size: 1.5rem;
  }
  .hero-text{
    position: absolute;
    top: 40%;
  }
  .home{
    height: 60vh;
  }
  .events{
    height: 90vh;
  }
  .carousel-item .slide-text{
    position: absolute;
    top: 50%;
  }
  #footer{
    margin-left: 8.333333%;
  }
}
@media only screen and (max-width:786px){
  .slide-heading h1{
    margin: 0 auto;
    text-align: center;
  }
  .slide-heading p{
    width: 100%;
  }
  .carousel-item .slide-text h1{
    font-size: 3rem;
  }
  .carousel-item .slide-text{
    position: absolute;
    top: 45%;
    padding: 20px;
  }
  #title h1{
    font-size: 2.5rem;
  }
  .logo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .center h1{
    text-align: center;
    line-height: normal;
  }
  .center p{
    width: 100%;
    padding-top: 20px;
  }
  .think-it-heading h1{
    font-size: 3rem;
  }
  .coming-event{
    margin-top: 50%;
  }
  .events{
    height: 150vh;
  }
}
@media  only screen and (max-width:768px) {
  .contain nav .links{
    position: fixed;
    top: 21%;
  }
  .events{
    height: 110vh;
  }
  .coming-event{
    margin-top: 40%;
  }
  .event-img{
    margin-top: 10%;
  }
  .hero-text h1{
    font-size: 3rem;
    width: 90%;
  }
  .home{
    height: 70vh;
  }
  .hero-text p{
    font-size: 1.5rem;
  }
  .hero-text{
    position: absolute;
    top: 35%;
  }
  .head .contain{
    position: fixed;
    top: 7%;
  }
  .contain nav .links {
    position: fixed;
    top: 13%;
  }
}
@media only screen and (max-width:586px){
  .hero-text p{
    text-align: center;
  }
  .hero-text h1{
    font-size: 3.5rem;
    width: 90%;
  }
  .carousel-item .slide-text h1{
    font-size: 1.5rem;
  }
  .carousel-item .slide-text p{
    width: 60%;
    font-size: 10px;
  }
  .carousel-item .slide-text p span{
    font-size: 12px;
  }
  .butt{
    margin-top: -2%;
  }
  .carousel-item .slide-text{
    position: absolute;
    top: 13%;
    padding: 20px;
  }
  .slide-text .butt button a{
    font-size: 12px;
  }
  .slide-text .butt button{
    padding: 7px 15px;
  }
  .think-it-heading h1{
    font-size: 2.5rem;
    width: 100%;
  }
  .achieve{
    padding: 70px 10px 70px 10px;
    /* padding-top: 70px; */
  }
  .why-codar{
    padding: 10px 0 30px;
  }
  .section-titles h1{
    font-size: 2rem;
  }
  .section-titles p{
    width: 100%;
  }
  .form{
    margin: 0 auto;
    text-align: center;
  }
  .event-img p{
    width: 90%;
  }
  .coming-event{
    margin-top: 75%;
  }
  .hero-text p{
    text-align: left;
  }
  .events{
    height: 170vh;
  }
  .home{
    height: 120vh;
  }
  .head .contain{
    position: fixed;
    top: 16%;
  }
  .hero-text{
    position: absolute;
    top: 30%;
  }
}
@media only screen and (max-width:540px){
  .head .contain{
    position: fixed;
    top: 16%;
  }
  .hero-text{
    position: absolute;
    top: 30%;
  }
  .hero-text h1{
    font-size: 3.2rem;
  }
  .hero-text p{
    font-size: 1.1rem;
  }
  .slide-heading h1{
    font-size: 2.5rem;
    width: 70%;
  }
  .slide-heading p{
    width: 80%;
  }
  .center h1{
    font-size: 2rem;
    width: 80%;
}
.copyright{
  width: 95%;
}
}
@media only screen and (max-width:480px){
.head .contain{
  position: fixed;
  top: 12%;
}
}
@media only screen and (max-width:414px){
  .contain nav .links{
    position: fixed;
    top: 18%;
  }
  .head .contain{
    position: fixed;
    top: 13%;
  }
  .hero-text{
    position: absolute;
    top: 30%;
  }
.hero-text h1{
  width: 100%;
  font-size: 3rem;
}
.carousel-item .slide-text h1{
  font-size: 1.5rem;
}
.carousel-item .slide-text p{
  font-size: 13px;
}
.carousel-item .slide-text p span{
  font-size: 15px;
}
.slide-text .butt button{
  padding: 5px 20px;
}
.slide-text .butt button a{
  font-size: 10px;
}
.carousel-item .slide-text{
  position: absolute;
  top: 35%;
}
#title h1{
  font-size: 2rem;
}
.logo-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.center h1{
  font-size: 1.5rem;
  width: 80%;
}
.center p{
  width: 80%;
}
.center ul li{
  margin: 0 auto;
  width: 80%;
}
.achieve{
  padding: 70px 10px 70px 10px;
  /* padding-top: 70px; */
}
.think-it-heading h1{
  width: 100%;
  font-size: 2rem;
}
.slide-heading h1{
  font-size: 2.2rem;
  width: 70%;
}
.slide-heading p{
  font-size: 16px;
  width: 80%;
}
.logos img{
  margin-left: 5%;
  width: 150px;
}
.burger img{
  width: 40px;
}
.home{
  background-position: center;
}
.hero-text p{
  text-align: left;
}
.coming-event{
  margin-top: 75%;
}
.events{
  height: 140vh;
}
}
@media only screen and (max-width:390px){
.events{
  height: 160vh;
}
}
@media only screen and (max-width:375px){
  .contain nav .links{
    position: fixed;
    top: 22%;
  }
  .head .contain{
    position: fixed;
    top: 15%;
  }
  .text h1{
    font-size: 2rem;
  }
  .carousel-item .slide-text h1{
    font-size: 1.3rem;
  }
  .carousel-item .slide-text p{
    font-size: 10px;
  }
  .carousel-item .slide-text p span{
    font-size: 10px;
  }
  .carousel-item .slide-text{
    position: absolute;
    top: 30%;
  }
  .event-img h1{
    font-size: 2.5rem;
  }
  .event-img p{
    font-size: 1rem;
  }
  .events{
    height: 190vh;
  }
  .home{
    background-position: center;
    height: 100vh;
  }
  .hero-text p{
    text-align: left;
  }
  .hero-text h1{
    font-size: 2.5rem;
  }
  .hero-text{
    position: absolute;
    top: 30%;
  }
}
@media only screen and (max-width:360px){
  .head .contain{
    position: fixed;
    top: 15%;
  }
  .home{
    height: 120vh;
  }
  .events{
    height: 230vh;
  }
}
@media only screen and (max-width:320px){
  .events{
    height: 190vh;
  }
  .events .single-event{
    height: 5%;
  }
  .event-content p{
    font-size: 10px;
  }
  .coming-event{
    margin-top: 80%;
  }
  .home{
    height: 130vh;
  }
  .head .contain{
    position: fixed;
    top: 21.5%;
  }
}
@media only screen and (max-width:280px){
  .hero-text{
    position: absolute;
    top: 30%;
  }
  .head .contain{
    position: fixed;
    top: 12%;
  }
  #top-header .container p{
    color: white;
    font-size: 0.6875rem;
  }
  .timer_num
{
	font-size: 1rem;
}
.timer .ends{
  font-size: 1rem;
}
  .hero-text h1{
    font-size: 2rem;
  }
  .hero-text p{
    font-size: 15px;
  }
  .cone button{
    padding: 10px 30px;
  }
  .slide-heading h1{
    font-size: 1.5rem;
    width: 100%;
  }
  .slide-heading p{
    font-size: 13px;
    width: 100%;
  }
  .card-div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .card-content .card-text h1{
    font-size: 1.5rem;
  }
  .card-content .card-text p{
    font-size: 13px;
    width: 100%;
  }
  .logos img{
    width: 100px;
  }
  .burger img{
    width: 30px;
    padding-top: 5px;
  }
  .carousel-item .slide-text{
    position: absolute;
    top: 20%;
  }
  #title h1{
    font-size: 1.5rem;
  }
  .center h1{
    font-size: 1.3rem;
    width: 100%;
  }
  .center p{
    font-size: 13px;
    width: 100%;
  }
  .center ul li{
    font-size: 0.675rem;
  }
  .think-it-heading h1{
    font-size: 1.5rem;
  }
  .site-footer .widget .links li a {
    font-size: 10px;
    line-height: 0;
  }
  .site-footer .widget h3, .site-footer .widget .h3 {
    font-size: 1.2rem;
  }
  .events .single-event{
    height: 5%;
    padding: 7px;
  }
  .events .event-date{
    padding: 0;
    display: none;
  }
  .events .event-date p{
    font-size: 10px;
  }
  .events{
    height: 140vh;
  }
  .event-content p{
    font-size: 10px;
  }
  .coming-event{
    margin-top: 100%;
  }
  .home{
    height: 90vh;
  }
}
/* media query end */