<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codar Institute</title>
  <link rel="stylesheet" href="./css/codar.css">
  <!-- <link rel="stylesheet" href="./css/fontawesome.min.css"> -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./fonts/flaticon/font/flaticon.css">
  <!-- <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="./fonts/icomoon/style.css">
  <link rel="shortcut icon" href="./images/codar-logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/aos.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Karla&family=Source+Sans+Pro:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::before,
::after{
  box-sizing: border-box;
}
  /* header */
.header .containers{
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    /* padding: 15px; */
    position: fixed;
    z-index: 99;
    top: 0;
    box-shadow: 5px 5px 5px rgb(228, 224, 224);
    background-color: #fff;
  /* background-color: rgb(3, 3, 54); */
}
 .logo img{
  width: 200px;
  margin-left: 45%;
}
nav{
  margin: 0  auto;
  text-align: center;
  margin-top: 2%;
  /* margin-left: -10%; */
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin: 20px;
}
#seperate{
  cursor: pointer;
}
nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 1rem;
  text-transform: uppercase;
  font-family: 'Fira Sans', sans-serif;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-weight: bold;
}
 nav ul li a:hover{
  transition: all ease-in-out 0.3s;
  font-weight: bold;
  text-decoration: none;
  color: rgb(150, 8, 55);
}
/* hover section */
.containers .hovers .dropdown{
  position: absolute;
  /* left: 105%; */
  width: 200px;
  /* height: 200px; */
  text-align: left;
  z-index: 60;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px silver;
}
.containers #hove .dropdown{
  width: 200px;
}
.containers .hovers:hover>.dropdown{
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  /* transform: translateY(0px); */
  transform: translate(-15px, 25px);
  opacity: 1;
  visibility: visible;
}
.dropdown-list li a{
  font-size: 12px;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Fira Sans', sans-serif;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-weight: 600;
  color: grey;
}
.dropdown-list li a:hover{
  color: rgb(191, 29, 83);
}
/* hover section end */
.cons,.log{
  position: relative;
  right: 100px;
}
.cons button{
  padding: 15px 30px;
  border: 2px solid rgb(191, 29, 83);
  border-radius: 10px;
  background: none;
}
.cons button:hover{
  transform: translateX(50px);
  transition: all 0.30s ease-in-out;
}
.cons{
  padding-right: 5%;
}
#width,#shift{
  display: none;
}
.ham{
  display: none;
}
.cons button a{
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(191, 29, 83);
}
.log{
  margin-top: 1%;
}
.log p{
  padding: 15px 30px;
  border: 2px solid rgb(191, 29, 83);
  border-radius: 10px;
  background: rgb(191, 29, 83);
}
.log p:hover{
  transform: translateX(-20px);
  transition: all 0.3s ease-in-out;
}
.log p a{
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-family: 'Fira Sans', sans-serif;
  /* font-family: sans-serif; */
}
.contain .cons,.log{
  position: relative;
  right: 100px;
}
.contain .cons button{
  padding: 15px 30px;
  border: 2px solid rgb(191, 29, 83);
  border-radius: 10px;
  background: none;
}
.contain .cons{
  padding-right: 5%;
}
.contain #width,#shift{
  display: none;
}
.contain .cons button a{
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(191, 29, 83);
}
.contain .log{
  margin-top: 1%;
}
.contain .log p{
  padding: 15px 30px;
  border: 2px solid rgb(191, 29, 83);
  border-radius: 10px;
  background: rgb(191, 29, 83);
}
.contain .log p a{
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-family: 'Fira Sans', sans-serif;
  /* font-family: sans-serif; */
}
.ham img{
  width: 50px;
  position: relative;
  right: 60px;
  cursor: pointer;
}
.containers input[type= "checkbox"]{
  display: none;
}

#show{
  display: none;
}
.faq-container h2{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Fira Sans',sans-serif;
  cursor: pointer;
  max-width: 100%;
  width: 100%;
  font-size: 3rem;
  font-weight: bold;
  color: black;
  margin-bottom: 30px;
}
.faq-container{
  margin-top: 15%;
}
.faq .question h3{
  font-family: 'Fira Sans',sans-serif;
  cursor: pointer;
  max-width: 100%;
  width: 100%;
  line-height: 4;
  font-size: 1.6rem;
  font-weight: 500;
  color: black;
}
.faq .answer p{
  font-family: 'Fira Sans',sans-serif;
  cursor: pointer;
  max-width: 100%;
  width: 100%;
  font-size: 1.2rem;
  color: black;
  font-weight: 100;
}
.faq.active .answer{
  max-height: 300px;
}
.answer{
  max-height: 0 ;
  overflow: hidden;
}

/* Footer starts */
.site-footer {
  padding-top: 70px;
  padding-bottom: 30px;
  margin-top: 5%;
  font-size: 14px; }
  @media (max-width: 767.98px) {
    .site-footer {
      padding-top: 30px; } }
  .site-footer a {
    color: #000; }
    .site-footer a:hover {
      color: #fc5404; }
  .site-footer .widget {
    margin-bottom: 30px; }
    .site-footer .widget h3, .site-footer .widget .h3 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 30px; }
      .site-footer .widget img{
        width: 30%;
      }
    .site-footer .widget .social li {
      display: inline-block; }
      .site-footer .widget .social li a {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #f8f9fa;
        display: inline-block;
        position: relative;
        color: black; }
        .site-footer .widget .social li a span {
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
        .site-footer .widget .social li a:hover {
          /* background-color: #fc5404; */
          background: rgb(191, 29, 83);
          color: #fff; }
    .site-footer .widget .links li {
      display: block;
      margin-bottom: 10px; }
      .site-footer .widget .links li a {
        color: black;
      font-weight: bold;
      line-height: 2; }
        .site-footer .widget .links li a:hover {
          color: rgb(191, 29, 83); }
  .site-footer .copyright {
    position: relative;
    padding-top: 40px;
    margin-top: 40px; }
    .site-footer .copyright:before {
      top: 0;
      position: absolute;
      left: 0px;
      right: 0px;
      content: "";
      height: 1px;
      background: #d3d8dc; }

/* Footer end */

/* media query starts */
@media only screen and (max-width:1200px){
  .head .contain{
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 5px 7px 5px rgb(228, 224, 224);
    background-color: white;
}
#show{
  display: flex;
}
#hide{
  display: none;
}
.contain nav .links{
  display: block;
  position: fixed;
  background-color: white;
  height: 100%;
  width: 100%;
  top:  9%;
  left: -100%;
  margin-left: 0;
  overflow-y: auto;
  padding-bottom: 100px;
  transition:  all 0.3s ease;
}
nav #show-burger:checked ~ul{
  left:  0%;
}
.contain input[type= "checkbox"]{
  display: none;
}
 .logos img{
  width: 200px;
  margin-left: 30%;
}
nav ul li a{
  display: none;
}
nav ul li{
  width: 100%;
  text-align: left;
}
.contain .links li{
  margin:  15px 20px;
}
.contain .links li label{
  line-height: 10px;
  font-size: 1.125rem;
  display: block;
  padding: 8px 18px;
  cursor: pointer;
}
 nav ul li a:hover{
  transition: all ease-in-out 0.3s;
  font-weight: bold;
  text-decoration: none;
}
.contain .links li label{
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.3rem;
  color: rgb(150, 8, 55);
  font-weight: bold;
  font-family: 'Fira Sans',sans-serif;
  position: relative;
  top: 50px;
  line-height: 2;
}
.contain .links ul{
  position: static;
  opacity: 1;
  visibility: visible;
  background:none;
  max-height: 0px;
  overflow: hidden;
}
.contain .links #show-started:checked ~ ul,
.contain .links #show-courses:checked ~ ul,
.contain .links #show-about:checked ~ ul,
.contain .links #show-companies:checked ~ ul{
  max-height: 170vh;
}
.burger img{
  width: 50px;
  position: relative;
  right: 60px;
  cursor: pointer;
}
.width{
  text-align: center;
  margin-top: 5%;
  padding-bottom: 3%;
}
.shift{
  text-align: center;
}
.width button{
  padding: 15px 30px;
  border: 2px solid rgb(191, 29, 83);
  border-radius: 10px;
  background: none;
  width: 80%;
}
.width button a{
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(191, 29, 83);
}
.shift button {
  padding: 15px 30px;
  border: 2px solid rgb(191, 29, 83);
  border-radius: 10px;
  background: rgb(150, 8, 55);
  width: 80%;
  text-align: center;
}
.shift button a{
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-family: 'Fira Sans', sans-serif;
}
}
@media only screen and (max-width:414px){
  .faq-container{
    margin-top: 25%;
  }
  .logos img{
  margin-left: 5%;
  width: 150px;
}
.burger img{
  width: 40px;
}
.faq-container h2{
    font-size: 2rem;
  }
  .faq .question h3{
    font-size: 0.9875rem;
  }
  .faq .answer p{
    font-size: 0.8875rem;
  }
}
@media only screen and (max-width:280px){
  .faq-container{
    margin-top: 25%;
  }
  .faq-container h2{
    font-size: 2rem;
  }
  .faq .question h3{
    font-size: 0.6875rem;
  }
  .faq .answer p{
    font-size: 0.7875rem;
  }
}
/* media query end */
</style>
<body>
 
  <header class="header" id="hide">
    <div class="containers">
      <div class="logo">
        <a href="./index.html">
        <img src="./images/codar-logo.png" alt="">
        </a>
      </div>
      <nav>
        <input type="checkbox" id="show-menu">
        <ul class="links">
          <li class="hovers" id="seperate"><a href="">get started</a>
            <div class="dropdown">
              <div class="dropdown-body">
                <ul class="dropdown-list">
                  <li><a href="./how-it-works.html">how it works</a></li>
                  <li><a href="./how-to-apply.html">how to apply</a></li>
                  <li><a href="./tuition-options.html">tuition options</a></li>
                  <li><a href="./career-support.html">career support</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="hovers" id="hove"><a href="./courses.html">courses</a>
            <div class="dropdown">
              <div class="dropdown-body">
                <ul class="dropdown-list">
                  <li><a href="./design.html">ui/ux</a></li>
                  <li><a href="./digital.html">digital marketing</a></li>
                  <li><a href="./data-science.html">data science</a></li>
                  <li><a href="./web-dev.html">full stack web development</a></li>
                  <li><a href="./backend-dev.html">backend development</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="hovers" id="hove"><a href="./online-school.html">online school</a>
          </li>
          <li class="hovers" id="hove"><a href="">for companies</a>
            <div class="dropdown">
              <div class="dropdown-body">
                <ul class="dropdown-list">
                  <li><a href="./about-us.html">build your workforce</a></li>
                  <li><a href="./outcomes.html">learn more</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <div class="cons">
        <button><a href="./apply.html">apply now</a></button>
      </div>
      <div class="log">
        <p><a href="./apply.html">login</a></p>
      </div>
      <label for="show-menu" class="menu-icon">
        <div class="ham">
         <img src="./images/burger.jpeg" alt="">
        </div>
      </label>
    </div>
  </header>

  <!-- Aside Nav -->
  <header class="head" id="show">
    <div class="contain">
      <div class="logos">
        <a href="./index.html">
        <img src="./images/codar-logo.png" alt="">
        </a>
      </div>
      <nav>
        <input type="checkbox" id="show-burger">
        <ul class="links">
          <li class="hovers" id="seperate"><a href="">get started</a>
            <input type="checkbox" id="show-started">
            <label for="show-started">get started</label>
            <ul class="dropdown-list">
              <li><a href="">get started</a></li>
              <li><a href="./how-it-works.html">how it works</a></li>
              <li><a href="./how-to-apply.html">how to apply</a></li>
              <li><a href="./tuition-options.html">tuition options</a></li>
              <li><a href="./career-support.html">career support</a></li>
              <li><a href="">scholarships</a></li>
              <li><a href="">join an event</a></li>
            </ul>
          </li>
          <li class="hovers" id="hove"><a href="./courses.html">courses</a>
            <input type="checkbox" id="show-courses">
            <label for="show-courses">courses</label>
            <ul class="dropdown-list">
              <li><a href="./design.html">ui/ux</a></li>
              <li><a href="./digital.html">digital marketing</a></li>
              <li><a href="./data-science.html">data science</a></li>
              <li><a href="./web-dev.html">full stack web development</a></li>
              <li><a href="./backend-dev.html">backend development</a></li>
              <li><a href="">free intro to html & css</a></li>
            </ul>
          </li>
          <li class="hovers"><a href="./online-school.html">online school</a>
            <input type="checkbox" id="show-about">
            <label for="show-about">online school</label>
            <ul class="dropdown-list">
              <li><a href="">online school</a></li>
              <li><a href="./online-school.html">online school</a></li>
            </ul>
          </li>
          <li class="hovers" id="hove"><a href="">for companies</a>
            <input type="checkbox" id="show-companies">
            <label for="show-companies">for companies</label>
            <ul class="dropdown-list">
              <li><a href="">build your workforce</a></li>
              <li><a href="">learn more</a></li>
            </ul>
          </li>
            <div class="width">
              <button><a href="./apply.html">apply now</a></button>
            </div>
            <div class="shift">
             <button><a href="./apply.html">login now</a></button>
            </div>
        </ul>
      </nav>
      <label for="show-burger" class="menu-icon">
        <div class="burger">
         <img src="./images/burger.jpeg" alt="">
        </div>
      </label>
    </div>
  </header>
  <!-- Aside Nav -->

    <div class="faq-container">
     <div class="container">
      <h2>Frequently asked questions</h2>
      <div class="faq">
        <div class="question">
          <h3>Why did you choose the name Codar Institute?</h3>
        </div>
        <div class="answer" id="answer">
          <p>We chose the name Codar Institute because of our belief that our learners can grow their careers and reach their goals. We are committed to cultivating opportunity for even more people so learners can jumpstart rewarding careers in tech.<i class="fa fa-sort-desc"></i> </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>What device should i use for the class</h3>
        </div>
        <div class="answer" id="answer">
          <p>Before you enrol for a course at Codar, you need to have a working laptop and a stable internet connection for the best learning experience.<i class="fa fa-sort-desc"></i> </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Do I get access to the course materials after class?</h3>
        </div>
        <div class="answer" id="answer">
          <p>Yes, all course materials are uploaded before your class
            commences and are available to you during and after your learning has ended.<i class="fa fa-sort-desc"></i> </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>What happens if I miss a class due to an emergency?</h3>
        </div>
        <div class="answer" id="answer">
          <p>We provide recordings to our students at least 12 hours after each class. However, always ensure you notify the Program team early of your absence.<i class="fa fa-sort-desc"></i> </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>What is the payment structure?</h3>
        </div>
        <div class="answer" id="answer">
          <p>The training is set in the course description. Payment can be made in two installments with 70% initial payment being made <i class="fa fa-sort-desc"></i> </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>When do I get my certificate?</h3>
        </div>
        <div class="answer" id="answer">
          <p>The Codar certificate is usually given to the students after completing their capstone project<i class="fa fa-sort-desc"></i> </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>What kind of certificate do I get? (Soft/hard copy)</h3>
        </div>
        <div class="answer" id="answer">
          <p>Your certificate is an electronic document shared with you.
         However, you can download it as you deem necessary <i class="fa fa-sort-desc"></i> </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Is Codar certificates globally recognized?</h3>
        </div>
        <div class="answer" id="answer">
          <p>The Codar certificate is accredited by our global partner in the UK and in the United States. <i class="fa fa-sort-desc"></i> </p>
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Who can we contact if we have more questions?</h3>
        </div>
        <div class="answer" id="answer">
          <p>Please reach out to <a href="mailto:info@codarhq.com">info@codarhq.com</a> for any further questions. <i class="fa fa-sort-desc"></i> </p>
        </div>
      </div>
     </div>
    </div>

   <!-- footer starts -->
   <div class="site-footer bg-light">
    <div class="container">

      <div class="row justify-content-between">
        <div class="col-lg-4">
          <div class="widget">
            <!-- <h3 class="line-top">About</h3> -->
            <img src="./images/codar-logo.png" alt="">
            <!-- <p class="mb-5">Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut, doloribus officia ea molestias beatae laudantium, quam odio ipsum veritatis est maiores velit quasi blanditiis et natus accusamus itaque. Veniam quidem debitis odio amet voluptas distinctio dicta placeat! Et pariatur doloremque ea veniam. Separated they live.</p> -->

          </div>
          <div class="widget">
            <h3 class="line-top">Connect with us</h3>
            <ul class="social list-unstyled mb-5">
              <li><a href="https://www.linkedin.com/company/codarhq/"><span class="icon-linkedin"></span></a></li>
              <li><a href="https://twitter.com/CodarHq?t=TtJxGuSU_i-EMkL2hwVFuw&s=09"><span class="icon-twitter"></span></a></li>
              <li><a href="https://instagram.com/codarhq?igshid=YmMyMTA2M2Y="><span class="icon-instagram"></span></a></li>
              <li><a href="https://youtube.com/channel/UCUaMPb7dm0K86sPOd-ZRucQ"><span class="icon-youtube"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 top">
          <div class="row">
            <div class="col-12">
              <div class="widget">
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <h3 class="line-top">Get Started</h3>
                  <li><a href="./how-it-works.html">How it Works</a></li>
                  <li><a href="./how-to-apply.html">How to Apply</a></li>
                  <li><a href="./tuition-options.html">Tuition Options</a></li>
                  <li><a href="./career-support.html">Career Support</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                <h3 class="line-top">Courses</h3>
                  <li><a href="./design.html">UI/UX Design</a></li>
                  <li><a href="./digital.html">Digital Marketing</a></li>
                  <li><a href="./data-science.html">Data Science</a></li>
                  <li><a href="./web-dev.html">Full Stack Web Development</a></li>
                  <li><a href="./backend-dev.html">Backend Development</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <h3 class="line-top">Online School</h3>
                  <li><a href="./online-school.html">Coming Soon</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <h3 class="line-top">For Companies</h3>
                  <li><a href="./work-force.html">Build Your Workforce</a></li>
                  <li><a href="./learn-more.html">Learn More</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                <h3 class="line-top">Resources</h3>
                  <li><a href="./privacy-policy.html">Privacy</a></li>
                  <li><a href="./faqkuda.html">FAQ</a></li>
                  <li><a href="./terms-of-use.html">Terms of Use</a></li>
                  <li><a href="mailto:info@codarhq.com">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center copyright">
        <div class="col-md-8">
          <p class="small text-black-50">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">programmingwithVee</a></br>Distributed By <a href="https://codarhq.com/">Codar Institute</a> <!-- License information: https://untree.co/license/ -->
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- footer end -->
  <script src="./js/faqkuda.js"></script>
</body>
</html>