<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How it Works</title>
  <link rel="stylesheet" href="./css/codar.css">
  <link rel="stylesheet" href="./css/fontawesome.min.css">
  <link rel="icon" href="./images/codar-logo.png">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/icomoon/style.css">
  <link rel="stylesheet" href="./fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/style (2).css">
  <link rel="shortcut icon" href="./images/codar-logo1.png" type="image/x-icon">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Karla&family=Source+Sans+Pro:wght@300;400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  ::before,
  ::after {
    box-sizing: border-box;
  }

  /* page-wrapper */
  .page-wrapper {
    overflow: hidden;
  }

  /* container */
  .contain {
    max-width: 1170px;
    margin: auto;
  }

  /* grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }

  /* header */
  .header .containers {
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    /* padding: 15px; */
    position: fixed;
    top: 0;
    z-index: 99;
    box-shadow: 5px 7px 5px rgb(228, 224, 224);
    /* background-color: rgb(4, 78, 78); */
    background-color: white;
  }

  #show {
    display: none;
  }

  .logo img {
    width: 200px;
    margin-left: 45%;
  }

  nav {
    margin: 0 auto;
    text-align: center;
    margin-top: 2%;
    /* margin-left: -10%; */
  }

  nav ul li {
    list-style: none;
    display: inline-block;
    margin: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'Fira Sans', sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-weight: bold;
  }

  nav ul li a:hover {
    transition: all ease-in-out 0.3s;
    font-weight: bold;
    text-decoration: none;
  }

  /* hover section */
  .containers .hovers .dropdown {
    position: absolute;
    /* left: 105%; */
    width: 200px;
    /* height: 200px; */
    text-align: left;
    z-index: 60;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px silver;
  }

  .containers #hove .dropdown {
    width: 210px;
  }

  .containers .hovers:hover>.dropdown {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    /* transform: translateY(0px); */
    transform: translate(-15px, 25px);
    opacity: 1;
    visibility: visible;
  }

  .dropdown-list li a {
    font-size: 12px;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Fira Sans', sans-serif;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-weight: 600;
    color: grey;
  }

  .dropdown-list li a:hover {
    color: rgb(191, 29, 83);
  }

  /* hover section end */
  .cons,
  .log {
    position: relative;
    right: 100px;
  }

  .cons button {
    padding: 15px 30px;
    border: 2px solid rgb(191, 29, 83);
    border-radius: 10px;
    background: none;
  }

  .cons {
    padding-right: 5%;
  }

  #width,
  #shift {
    display: none;
  }

  .ham {
    display: none;
  }

  .cons button a {
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(191, 29, 83);
  }

  .log p {
    padding: 15px 30px;
    border: 2px solid rgb(191, 29, 83);
    border-radius: 10px;
    background: rgb(191, 29, 83);
  }

  .log {
    margin-top: 1%;
  }

  .log p a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-family: 'Fira Sans', sans-serif;
    /* font-family: sans-serif; */
  }

  .ham img {
    width: 50px;
    position: relative;
    right: 60px;
    cursor: pointer;
  }

  .containers input[type="checkbox"] {
    display: none;
  }

  /* header end */

  /* banner starts */
  .home {
    background-image: url(./images/bg-4.jpeg);
    height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position:center; */
    position: relative;
  }

  .home::after {
    content: "";
    /* background-color: rgba(0, 0, 0, 0.8); */
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .hero-text {
    /* padding-bottom: 50px; */
    position: absolute;
    top: 30%;
    z-index: 1;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    overflow: hidden;
  }

  .hero-text h1 {
    width: 60%;
    /* text-align: center; */
    font-family: 'Fira Sans', sans-serif;
    font-size: 4rem;
    color: white;
    font-weight: bold;
  }

  .hero-text h1 span {
    border-bottom: 5px solid rgb(191, 29, 83);
  }

  .hero-text p {
    color: black;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.2rem;
    width: 50%;
  }

  .hero-text p span {
    color: white;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.3rem;
  }

  .cone {
    padding-bottom: 30px;
    position: relative;
  }

  .cone button {
    border: 1px solid rgb(150, 8, 55);
    background-color: rgb(150, 8, 55);
    padding: 10px 100px;
    border-radius: 10px;
  }

  .cone button a {
    color: white;
  }

  .cone button a {
    text-decoration: none;
    color: white;
  }

  .cone button:hover {
    background-color: rgb(191, 29, 83);
  }

  .how-it-works h6 {
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Fira Sans', sans-serif;
    /* background-color: midnightblue; */
    background: linear-gradient(to left, midnightblue, rgb(191, 29, 83));
    width: 10%;
    font-size: 0.6975rem;
    /* padding: 10px 50px; */
    padding: 7px;
    text-align: center;
    border-radius: 10px;
    /* box-shadow: 5px 5px 5px silver; */
  }

  .how-it-works h1 {
    width: 40%;
    font-family: 'Fira Sans', sans-serif;
    font-size: 4rem;
    font-weight: bold;
    color: white;
    padding-bottom: 20px;
  }

  .how-it-works h1 span {
    border-bottom: 5px solid rgb(191, 29, 83);
  }

  .button button {
    border: none;
    background: linear-gradient(to left, midnightblue, rgb(191, 29, 83));
    padding: 10px 30px;
    border-radius: 20px;
  }

  .button button a {
    color: white;
    text-transform: uppercase;
  }

  /* banner end */

  /* how it works start */
  .flex {
    padding-top: 50px;
    /* transform: translateY(100px); */
    /* background: linear-gradient(to bottom, rgb(191, 29, 83), midnightblue); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flex i {
    color: rgb(191, 29, 83);
    font-size: 2rem;
  }

  .flex h5 {
    color: rgb(191, 29, 83);
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Fira Sans', sans-serif;
  }

  .flex p {
    width: 50%;
    text-align: center;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.1rem;
  }

  /* how it works end */

  /* flexibility section starts */
  .flex-img img {
    width: 170%;
  }

  .flex-text,
  .flex-img {
    grid-column: span 4;
    align-self: center;
  }

  .flexibility {
    padding-top: 100px;
    padding-bottom: 50px;
    /* background: linear-gradient(to bottom, rgb(191, 29, 83), purple); */
    background-color: ghostwhite;
    margin-top: 5%;
  }

  .flex-text h5 {
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Fira Sans', sans-serif;
    background: linear-gradient(to left, midnightblue, rgb(191, 29, 83));
    width: 30%;
    font-size: 0.6975rem;
    padding: 7px;
    text-align: center;
    border-radius: 10px;
  }

  .flex-text h1 {
    color: black;
    font-size: 3rem;
    width: 105%;
    font-weight: 700;
    font-family: 'Fira Sans', sans-serif;
  }

  .flex-text p {
    color: black;
    font-family: 'Fira Sans', sans-serif;
  }

  .flex-img {
    transform: translateX(100px);
  }

  /* flexibility section end */

  /*lessons section starts */
  .lessons-img img {
    width: 100%;
  }

  .lessons-text,
  .lessons-img {
    grid-column: span 6;
    align-self: center;
  }

  .lessons {
    padding-top: 100px;
    padding-bottom: 50px;
    /* background: linear-gradient(to top, rgb(191, 29, 83), purple); */
    /* background-color: ghostwhite; */
    /* margin-top: 5%; */
  }

  .lessons-text h5 {
    /* color: rgb(191, 29, 83); */
    color: rgb(191, 29, 83);
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
    padding-bottom: 10px;
  }

  .lessons-text h1 {
    color: black;
    font-size: 3rem;
    width: 105%;
    font-weight: 700;
    font-family: 'Fira Sans', sans-serif;
  }

  .lessons-text p {
    color: black;
    font-family: 'Fira Sans', sans-serif;
  }

  .lessons-img {
    /* transform: translateX(100px); */
    transform: scaleX(-1);
  }

  /*lessons section end */

  /* help section starts */
  .help-img img {
    width: 170%;
  }

  .help-text,
  .help-img {
    grid-column: span 4;
    align-self: center;
  }

  .help {
    padding-top: 100px;
    padding-bottom: 50px;
    /* background: linear-gradient(to bottom, rgb(191, 29, 83), purple); */
    background-color: ghostwhite;
    /* margin-top: 5%; */
  }

  .help-text h5 {
    /* color: rgb(191, 29, 83); */
    color: rgb(191, 29, 83);
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
    padding-bottom: 10px;
  }

  .help-text h1 {
    color: black;
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Fira Sans', sans-serif;
  }

  .help-text p {
    color: black;
    font-family: 'Fira Sans', sans-serif;
  }

  .help-img {
    transform: translateX(100px);
  }

  /* help section end */


  /*break section starts */
  .break-img img {
    width: 100%;
  }

  .break-text,
  .break-img {
    grid-column: span 6;
    align-self: center;
  }

  .break {
    padding-top: 100px;
    padding-bottom: 100px;
    /* background: linear-gradient(to top, rgb(191, 29, 83), purple); */
    /* background-color: ghostwhite; */
    /* margin-top: 5%; */
  }

  .break-text h5 {
    /* color: rgb(191, 29, 83); */
    color: rgb(191, 29, 83);
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
    padding-bottom: 10px;
  }

  .break-text h1 {
    color: black;
    font-size: 3rem;
    width: 105%;
    font-weight: 700;
    font-family: 'Fira Sans', sans-serif;
  }

  .break-text p {
    color: black;
    font-family: 'Fira Sans', sans-serif;
  }

  .break-img {
    transform: translateY(50px);
    /* transform: scaleX(-1); */
  }

  /*break section end */

  /* career section starts */
  .career-img img {
    width: 150%;
  }

  .career-text,
  .career-img {
    grid-column: span 4;
    align-self: center;
  }

  .career {
    padding-top: 100px;
    padding-bottom: 50px;
    /* background: linear-gradient(to bottom, rgb(191, 29, 83), purple); */
    background-color: ghostwhite;
    /* margin-top: 5%; */
  }

  .career-text h5 {
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Fira Sans', sans-serif;
    background: linear-gradient(to left, midnightblue, rgb(191, 29, 83));
    width: 30%;
    font-size: 0.6975rem;
    padding: 7px;
    text-align: center;
    border-radius: 10px;
  }

  .career-text h1 {
    color: black;
    font-size: 3rem;
    width: 105%;
    font-weight: 700;
    font-family: 'Fira Sans', sans-serif;
  }

  .career-text p {
    color: black;
    font-family: 'Fira Sans', sans-serif;
  }

  .career-img {
    transform: translateX(100px);
  }

  /* career section end */


  /*work-ready section starts */
  .work-ready-img img {
    width: 100%;
  }

  .work-ready-text,
  .work-ready-img {
    grid-column: span 6;
    align-self: center;
  }

  .work-ready {
    padding-top: 100px;
    padding-bottom: 50px;
    /* background: linear-gradient(to top, rgb(191, 29, 83), purple); */
    /* margin-top: 5%; */
  }

  .work-ready-text h5 {
    /* color: rgb(191, 29, 83); */
    color: rgb(191, 29, 83);
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
    padding-bottom: 10px;
  }

  .work-ready-text h1 {
    color: black;
    font-size: 3rem;
    width: 105%;
    font-weight: 700;
    font-family: 'Fira Sans', sans-serif;
  }

  .work-ready-text p {
    color: black;
    font-family: 'Fira Sans', sans-serif;
  }

  .work-ready-img {
    /* transform: translateX(100px); */
    transform: scaleX(-1);
  }

  /*work-ready section end */

  /*network section starts */
  .network-img img {
    width: 100%;
  }

  .network-text,
  .network-img {
    grid-column: span 6;
    align-self: center;
  }

  .network {
    padding-top: 100px;
    padding-bottom: 50px;
    /* background: linear-gradient(to top, rgb(191, 29, 83), purple); */
    background-color: ghostwhite;
    /* margin-top: 5%; */
  }

  .network-text h5 {
    /* color: rgb(191, 29, 83); */
    color: rgb(191, 29, 83);
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
    padding-bottom: 10px;
  }

  .network-text h1 {
    color: black;
    font-size: 3rem;
    width: 105%;
    font-weight: 700;
    font-family: 'Fira Sans', sans-serif;
  }

  .network-text p {
    color: black;
    font-family: 'Fira Sans', sans-serif;
  }

  .network-img {
    /* transform: translateX(100px); */
    transform: scaleX(-1);
  }

  /*network section end */

  /* application starts */
  .apply {
    padding: 60px 0 60px;
    background: linear-gradient(to right, rgb(191, 29, 83), purple);
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    line-height: 2;
    font-weight: bold;
  }

  .form h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 2.3rem;
  }

  .form p {
    font-family: 'Fira Sans', sans-serif;
  }

  .form .butt button {
    background: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 20px;
  }

  /* application end */

  /* Footer starts */
  .site-footer {
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 14px;
  }

  @media (max-width: 767.98px) {
    .site-footer {
      padding-top: 30px;
    }
  }

  .site-footer a {
    color: #000;
  }

  .site-footer a:hover {
    color: #fc5404;
  }

  .site-footer .widget {
    margin-bottom: 30px;
  }

  .site-footer .widget h3,
  .site-footer .widget .h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .site-footer .widget img {
    width: 30%;
  }

  .site-footer .widget .social li {
    display: inline-block;
  }

  .site-footer .widget .social li a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f8f9fa;
    display: inline-block;
    position: relative;
    color: black;
  }

  .site-footer .widget .social li a span {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .site-footer .widget .social li a:hover {
    /* background-color: #fc5404; */
    background: rgb(191, 29, 83);
    color: #fff;
  }

  .site-footer .widget .links li {
    display: block;
    margin-bottom: 10px;
  }

  .site-footer .widget .links li a {
    color: black;
    font-weight: bold;
    line-height: 2;
  }

  .site-footer .widget .links li a:hover {
    color: rgb(191, 29, 83);
  }

  .site-footer .copyright {
    position: relative;
    padding-top: 40px;
    margin-top: 40px;
  }

  .site-footer .copyright:before {
    top: 0;
    position: absolute;
    left: 0px;
    right: 0px;
    content: "";
    height: 1px;
    background: #d3d8dc;
  }

  /* Footer end */

  /* media query starts */
  @media only screen and (max-width:1200px) {
    .head .contain {
      max-width: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      /* padding: 15px; */
      position: fixed;
      top: 0;
      z-index: 99;
      box-shadow: 5px 7px 5px rgb(228, 224, 224);
      /* background-color: rgb(4, 78, 78); */
      background-color: white;
    }

    #show {
      display: flex;
    }

    #hide {
      display: none;
    }

    .contain nav .links {
      display: block;
      position: fixed;
      /* background-color: #14181f; */
      /* background-color: teal; */
      background-color: white;
      height: 100%;
      width: 100%;
      top: 9%;
      left: -100%;
      margin-left: 0;
      overflow-y: auto;
      padding-bottom: 100px;
      /* max-width: 350px; */
      transition: all 0.3s ease;
    }

    nav #show-burger:checked~ul {
      left: 0%;
    }

    .contain input[type="checkbox"] {
      display: none;
    }

    .logos img {
      width: 200px;
      margin-left: 30%;
    }

    nav ul li a {
      display: none;
    }

    nav ul li {
      width: 100%;
      text-align: left;
    }

    .contain .links li {
      margin: 15px 20px;
    }

    .contain .links li label {
      line-height: 10px;
      font-size: 1.125rem;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }

    nav ul li a:hover {
      transition: all ease-in-out 0.3s;
      font-weight: bold;
      text-decoration: none;
    }

    .contain .links li label {
      cursor: pointer;
      text-transform: uppercase;
      font-size: 1.3rem;
      color: rgb(150, 8, 55);
      font-weight: bold;
      font-family: 'Fira Sans', sans-serif;
      position: relative;
      top: 50px;
      line-height: 2;
    }

    .contain .links ul {
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }

    .contain .links #show-started:checked~ul,
    .contain .links #show-courses:checked~ul,
    .contain .links #show-about:checked~ul,
    .contain .links #show-companies:checked~ul {
      max-height: 170vh;
    }

    .burger img {
      width: 50px;
      position: relative;
      right: 60px;
      cursor: pointer;
    }

    .width {
      text-align: center;
      margin-top: 5%;
      padding-bottom: 3%;
    }

    .shift {
      text-align: center;
    }

    .width button {
      padding: 15px 30px;
      border: 2px solid rgb(191, 29, 83);
      border-radius: 10px;
      background: none;
      width: 80%;
    }

    .width button a {
      text-transform: uppercase;
      text-decoration: none;
      color: rgb(191, 29, 83);
    }

    .shift button {
      padding: 15px 30px;
      border: 2px solid rgb(191, 29, 83);
      border-radius: 10px;
      background: rgb(150, 8, 55);
      width: 80%;
      text-align: center;
    }

    .shift button a {
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      font-family: 'Fira Sans', sans-serif;
    }

    .how-it-works h1 {
      width: 50%;
    }

    .flex-text,
    .flex-img {
      margin-left: 8.333333%;
    }

    .flex-text h1 {
      width: 150%;
    }

    .lessons-img,
    .lessons-text {
      margin-left: 8.333333%;
    }

    .lessons-text h1 {
      width: 80%;
    }

    .help-text,
    .help-img {
      margin-left: 8.333333%;
    }

    .break-img,
    .break-text {
      margin-left: 8.333333%;
    }

    .career-text,
    .career-img {
      margin-left: 8.333333%;
    }

    .work-ready-img,
    .work-ready-text {
      margin-left: 8.333333%;
    }

    .network-text,
    .network-img {
      margin-left: 8.333333%;
    }
  }

  @media only screen and (max-width:820px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .hero-text p {
      font-size: 1.5rem;
    }
  }

  @media only screen and (max-width:912px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .hero-text h1 {
      font-size: 6rem;
      width: 100%;
    }

    .hero-text p {
      font-size: 1.5rem;
    }

    .carousel-item .slide-text {
      position: absolute;
      top: 50%;
    }

    .home {
      height: 80vh;
    }
  }

  @media only screen and (max-width:991px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .how-it-works {
      position: absolute;
      top: 20%;
    }

    .how-it-works p {
      width: 50%;
    }

    .how-it-works h1 {
      width: 70%;
    }

    .flex-text,
    .flex-img {
      grid-column: span 12;
      align-self: center;
      margin-left: 8.333333%;
    }

    .flex-img img {
      width: 80%;
    }

    .flex-text h1 {
      width: 100%;
    }

    .lessons-img,
    .lessons-text {
      grid-column: span 12;
      align-self: center;
      margin-left: 8.333333%;
    }

    .lessons-img {
      margin-right: 20%;
    }

    .help-text,
    .help-img {
      grid-column: span 12;
      align-self: center;
    }

    .help-img img {
      width: 80%;
    }

    .break-img,
    .break-text {
      grid-column: span 12;
      align-self: center;
    }

    .break-text h1 {
      width: 100%;
    }

    .break-img img {
      width: 80%;
    }

    .break-text {
      margin-top: 6%;
    }

    .break-img {
      display: flex;
      justify-content: center;
      align-self: center;
    }

    .career-text,
    .career-img {
      grid-column: span 12;
      align-self: center;
    }

    .career-text h1 {
      width: 80%;
    }

    .career-img img {
      width: 70%;
    }

    .work-ready-img,
    .work-ready-text {
      grid-column: span 12;
      align-self: center;
    }

    .work-ready-img {
      display: flex;
      justify-content: center;
      align-self: center;
    }

    .work-ready img {
      width: 70%;
    }

    .network-text,
    .network-img {
      grid-column: span 12;
      align-self: center;
    }

    .network-img {
      display: flex;
      justify-content: center;
      align-self: center;
    }

    .network-img img {
      width: 70%;
    }

    .network-text h1 {
      width: 90%;
    }

    .home {
      background-position: center;
      height: 70vh;
    }

    .hero-text {
      /* background-color: turquoise; */
      position: absolute;
      top: 25%;
    }

    .hero-text h1 {
      font-size: 3rem;
      width: 70%;
    }

    .hero-text p {
      font-size: 1.1rem;
    }
  }

  @media only screen and (max-width:786px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .hero-text p {
      /* text-align: center; */
      width: 80%;
      font-size: 1.3rem;
    }

    .hero-text h1 {
      font-size: 3rem;
      width: 70%;
    }
  }

  @media only screen and (max-width:586px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .slide-img {
      margin-top: 20%;
    }

    .slide-img img {
      width: 100% !important;
    }

    .how-it-works h5 {
      font-size: 1rem;
    }

    .how-it-works h1 {
      /* color: green; */
      font-size: 2rem;
      padding-bottom: 10px;
    }

    .how-it-works p {
      font-size: 0.8975rem;
    }

    .hero-text p {
      /* text-align: center; */
      width: 80%;
    }

    .hero-text h1 {
      font-size: 3.5rem;
      width: 90%;
    }

    .hero-text {
      position: absolute;
      top: 20%;
    }
  }

  @media only screen and (max-width:540px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .hero-text h1 {
      font-size: 3rem;
    }

    .hero-text p {
      font-size: 1.1rem;
    }
  }

  @media only screen and (max-width:414px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .hero-text h1 {
      width: 100%;
      font-size: 3rem;
    }

    .hero-text p {
      text-align: left;
    }

    .logos img {
      width: 100px;
    }

    .burger img {
      width: 30px;
      padding-top: 5px;
    }
  }

  @media only screen and (max-width:375px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .home {
      background-position: center;
      height: 80vh;
    }

    .hero-text p {
      text-align: left;
    }

    .hero-text {
      position: absolute;
      top: 20%;
    }

    .work-ready-text h1 {
      font-size: 2.5rem;
    }
  }

  @media only screen and (max-width:320px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .flex-text h1,
    .lessons-text h1,
    .help-text h1,
    .break-text h1,
    .career-text h1,
    .work-ready-text h1,
    .network-text h1 {
      font-size: 2rem;
      width: 95%;
    }

    .flex-text p,
    .lessons-text p,
    .help-text p,
    .break-text p,
    .career-text p,
    .work-ready-text p,
    .network-text p {
      width: 80%;
    }

    .home {
      height: 110vh;
    }
  }

  @media only screen and (max-width:280px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .hero-text h1 {
      font-size: 2rem;
    }

    .hero-text p {
      font-size: 15px;
    }

    .logos img {
      width: 100px;
    }

    .burger img {
      width: 30px;
      padding-top: 5px;
    }

    .site-footer .widget .links li a {
      font-size: 10px;
      line-height: 0;
    }

    .site-footer .widget h3,
    .site-footer .widget .h3 {
      font-size: 1.2rem;
    }

    .flex-text h1,
    .lessons-text h1,
    .help-text h1,
    .break-text h1,
    .career-text h1,
    .work-ready-text h1,
    .network-text h1 {
      font-size: 1.5rem;
      width: 80%;
    }

    .flex-text p,
    .lessons-text p,
    .help-text p,
    .break-text p,
    .career-text p,
    .work-ready-text p,
    .network-text p {
      width: 80%;
    }

    .flex p {
      width: 100%;
    }
  }

  /* media query end */
</style>

<body>
  <!-- page-wrapper starts -->
  <div class="page-wrapper">

    <header class="header" id="hide">
      <div class="containers">
        <div class="logo">
          <a href="./index.html">
            <img src="./images/codar-logo.png" alt="">
          </a>
        </div>
        <nav>
          <input type="checkbox" id="show-menu">
          <ul>
            <li class="hovers"><a href="">get started</a>
              <div class="dropdown">
                <div class="dropdown-body">
                  <ul class="dropdown-list">
                    <li><a href="./how-it-works.html">how it works</a></li>
                    <li><a href="./how-to-apply.html">how to apply</a></li>
                    <li><a href="./tuition-options.html">tuition options</a></li>
                    <li><a href="./career-support.html">career support</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="hovers" id="hove"><a href="./courses.html">courses</a>
              <div class="dropdown">
                <div class="dropdown-body">
                  <ul class="dropdown-list">
                    <li><a href="./design.html">ui/ux</a></li>
                    <li><a href="./digital.html">digital marketing</a></li>
                    <li><a href="./data-science.html">data science</a></li>
                    <li><a href="./web-dev.html">full stack web development</a></li>
                    <li><a href="./backend-dev.html">backend development</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="hovers" id="hove"><a href="./online-school.html">online school</a>
            </li>
            <li class="hovers" id="hove"><a href="">for companies</a>
              <div class="dropdown">
                <div class="dropdown-body">
                  <ul class="dropdown-list">
                    <li><a href="./work-force.html">build our workforce</a></li>
                    <li><a href="./learn-more.html">learn more</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="cons">
          <button><a href="./apply.html">apply now</a></button>
        </div>
        <div class="log">
          <p><a href="./apply.html">login</a></p>
        </div>
        <label for="show-menu" class="menu-icon">
          <div class="ham">
            <img src="./images/burger.jpeg" alt="">
          </div>
        </label>
      </div>
    </header>

    <!-- Aside Nav -->
    <header class="head" id="show">
      <div class="contain">
        <div class="logos">
          <a href="./index.html">
            <img src="./images/codar-logo.png" alt="">
          </a>
        </div>
        <nav>
          <input type="checkbox" id="show-burger">
          <ul class="links">
            <li class="hovers" id="seperate"><a href="">get started</a>
              <input type="checkbox" id="show-started">
              <label for="show-started">get started</label>
              <ul class="dropdown-list">
                <li><a href="">get started</a></li>
                <li><a href="./how-it-works.html">how it works</a></li>
                <li><a href="./how-to-apply.html">how to apply</a></li>
                <li><a href="./tuition-options.html">tuition options</a></li>
                <li><a href="./career-support.html">career support</a></li>
              </ul>
            </li>
            <li class="hovers" id="hove"><a href="./courses.html">courses</a>
              <input type="checkbox" id="show-courses">
              <label for="show-courses">courses</label>
              <ul class="dropdown-list">
                <li><a href="">courses</a></li>
                <li><a href="./courses.html">courses</a></li>
                <li><a href="./design.html">ui/ux</a></li>
                <li><a href="./digital.html">digital marketing</a></li>
                <li><a href="./data-science.html">data science</a></li>
                <li><a href="./web-dev.html">full stack web development</a></li>
                <li><a href="./backend-dev.html">backend development</a></li>
              </ul>
            </li>
            <li class="hovers"><a href="./online-school.html">online school</a>
              <input type="checkbox" id="show-about">
              <label for="show-about">online school</label>
              <ul class="dropdown-list">
                <li><a href="">online school</a></li>
                <li><a href="./online-school.html">online school</a></li>
              </ul>
            </li>
            <li class="hovers" id="hove"><a href="">for companies</a>
              <input type="checkbox" id="show-companies">
              <label for="show-companies">for companies</label>
              <ul class="dropdown-list">
                <li><a href="">for companies</a></li>
                <li><a href="./work-force.html">build your workforce</a></li>
                <li><a href="./learn-more.html">learn more</a></li>
              </ul>
            </li>
            <div class="width">
              <button><a href="./apply.html">apply now</a></button>
            </div>
            <div class="shift">
              <button><a href="./apply.html">login</a></button>
            </div>
          </ul>
        </nav>
        <label for="show-burger" class="menu-icon">
          <div class="burger">
            <img src="./images/burger.jpeg" alt="">
          </div>
        </label>
      </div>
    </header>
    <!-- Aside Nav -->

    <!-- slider starts -->
    <section class="home" id="home">
      <div class="container">
        <div class="hero-text" data-aos="fade-down" data-aos-easing="ease-in-sine">
          <h1>Built to get you a job. <span class="under">Faster.</span></h1>
          <p>Codar is designed to accelerate your path to a well paying job. We’re so confident in our programs that if
            graduates don’t get job offers, we pay them through our <span class="fund">110% Tuition Refund
              Guarantee*.</span></p>
          <div class="cone">
            <button><a href="./apply.html">Apply Now</a></button>
          </div>
        </div>
      </div>
    </section>
    <!-- slider end -->

    <!-- how it is done starts-->
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="flex" data-aos="fade-right" data-aos-easing="ease-in-sine">
            <!-- <img src="./images/checked (1).png" alt=""> -->
            <i class="fas fa-check-circle"></i>
            <h5>flexibility</h5>
            <p>join live + on-demand classes to fit your life</p>
          </div>
        </div>
        <div class="col-6">
          <div class="flex" data-aos="fade-left" data-aos-easing="ease-in-sine">
            <!-- <img src="./images/checked (1).png" alt=""> -->
            <i class="fas fa-check-circle"></i>
            <h5>career support</h5>
            <p>Get 1:1 career support to land a job</p>
          </div>
        </div>
      </div>
    </div>
    <!-- how it is done end-->
    <!-- flexibility section starts-->
    <section class="flexibility" id="flexibility">
      <div class="contain">
        <div class="grid">
          <div class="flex-text" data-aos="fade-down">
            <h5>flexibility</h5>
            <h1>Learn weekdays, weekend, any time</h1>
            <p>Graduate ready to work in as few as 4 months or as long as 18 months.We support you along the way!</p>
            <p>With our rolling starts model, you don't have to wait to begin learning. Start today!</p>
            <div class="button">
              <button><a href="./apply.html">apply now</a></button>
            </div>
          </div>
          <div class="flex-img" data-aos="fade-up">
            <img src="./illustration/flex1.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- flexibility section end->

    <!-- lessons section starts-->
    <section class="lessons" id="lessons">
      <div class="contain">
        <div class="grid">
          <div class="lessons-img" data-aos="fade-down">
            <img src="./illustration/flex2.svg" alt="">
          </div>
          <div class="lessons-text" data-aos="fade-up">
            <h1>Join live lessons when you want</h1>
            <p>We offer opportunities to code live with experts, 7 days a week. You choose when to join—and get hands-on
              practice.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- lessons section end->
      
      
      <!-- help section starts-->
    <section class="help" id="help">
      <div class="contain">
        <div class="grid">
          <div class="help-text" data-aos="fade-down">
            <h1>Get help from your coach to get un-stuck</h1>
            <p>360-degree support means you can find answers, anytime.</p>
          </div>
          <div class="help-img" data-aos="fade-up">
            <img src="./illustration/flex3.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- help section end->


      <!-- break section starts-->
    <section class="break" id="break">
      <div class="contain">
        <div class="grid">
          <div class="break-img" data-aos="fade-down">
            <img src="./illustration/flex5.svg" alt="">
          </div>
          <div class="break-text" data-aos="fade-up">
            <h1>Take breaks without falling behind</h1>
            <p>Accelerate or slow down when you need so Codar works for your life.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- break section end->


      <!-- career section starts-->
    <section class="career" id="career">
      <div class="contain">
        <div class="grid">
          <div class="career-text" data-aos="fade-down">
            <h5>career support</h5>
            <h1>Get support to land a job</h1>
            <p>Launch your career faster with our job prep support. We help you network, practice interviewing,
              negotiate salary, ace technical interviews and skills tests, and more.</p>
            <div class="button">
              <button><a href="./apply.html">apply now</a></button>
            </div>
          </div>
          <div class="career-img" data-aos="fade-up">
            <img src="./illustration/flex6.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- career section end->
      

      <!-- work-ready section starts-->
    <section class="work-ready" id="work-ready">
      <div class="contain">
        <div class="grid">
          <div class="work-ready-img" data-aos="fade-down">
            <img src="./illustration/flex7.svg" alt="">
          </div>
          <div class="work-ready-text" data-aos="fade-up">
            <h1>Graduate work-ready, no matter your background</h1>
            <p>Starting on Day 1, you'll begin preparing for a successful job hunt—even if you have no tech experience.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- work-ready section end->


      <!-- network section starts-->
    <section class="network" id="network">
      <div class="contain">
        <div class="grid">
          <div class="network-text" data-aos="fade-down">
            <h1>Apply to jobs from our Hiring Partners and alumni network</h1>
            <p>We help you find and apply to more job opportunities so you don't miss out.</p>
          </div>
          <div class="network-img" data-aos="fade-up">
            <img src="./illustration/flex8.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- network section end->



    <!-- course start -->
    <section class="ftco-section background-color-section" data-aos="fade-up">
      <div class="container" id="slider-container">
        <div class="slide-heading" data-aos="zoom-in" data-aos-easing="ease-in-sine">
          <h1>Kickstart your career in tech</h1>
          <p>Discover the right program for you. From Python, through data, to web dev. We got everything you need</p>
        </div>
        <div class="row" data-aos="fade-down" data-aos-easing="ease-in-sine">
          <div class="col-md-12 text-center">
            <h2 class="heading-section mb-5 pb-md-4"></h2>
          </div>
          <div class="col-md-12">
            <div class="featured-carousel owl-carousel">
              <div class="item">
                <div class="blog-entry">
                  <a href="./data-science.html" class="block-20 d-flex align-items-start"
                    style="background-image: url('./images/teacher7.jpg'); border-radius: 20px;">
                    <!-- <div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span>
		                </div> -->
                  </a>
                  <div class="text border border-top-0 p-4">
                    <h3 class="heading"><a href="#">Data Science</a></h3>
                    <p>Learn the core of Artificial Intelligence and become proficient in Predictive Modelling. Learn
                      from beginner to Advanced. Start your Journey with us. Learn from the best</p>
                    <div class="d-flex align-items-center mt-4">
                      <p class="mb-0"><a href="./data-science.html" class="btn btn-primary">Read More <span
                            class="ion-ios-arrow-round-forward"></span></a></p>
                      <p class="ml-auto meta2 mb-0">
                        <!-- <a href="#" class="mr-2">Admin</a> -->
                        <!-- <a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a> -->
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="blog-entry">
                  <a href="./digital.html" class="block-20 d-flex align-items-start"
                    style="background-image: url('./images/side2.jpg'); border-radius: 20px;">
                    <!-- <div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span>
		                </div> -->
                  </a>
                  <div class="text border border-top-0 p-4">
                    <h3 class="heading"><a href="#">Digital Marketing</a></h3>
                    <p>Learn the core of Artificial Intelligence and become proficient in Predictive Modelling. Learn
                      from beginner to Advanced. Start your Journey with us. Learn from the best</p>
                    <div class="d-flex align-items-center mt-4">
                      <p class="mb-0"><a href="./digital.html" class="btn btn-primary">Read More <span
                            class="ion-ios-arrow-round-forward"></span></a></p>
                      <p class="ml-auto meta2 mb-0">
                        <!-- <a href="#" class="mr-2">Admin</a> -->
                        <!-- <a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a> -->
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="blog-entry">
                  <a href="./web-dev.html" class="block-20 d-flex align-items-start"
                    style="background-image: url('./images/side3.jpg'); border-radius: 20px;">
                    <!-- <div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span>
		                </div> -->
                  </a>
                  <div class="text border border-top-0 p-4">
                    <h3 class="heading"><a href="#">Programming</a></h3>
                    <p>Learn the core of Artificial Intelligence and become proficient in Predictive Modelling. Learn
                      from beginner to Advanced. Start your Journey with us. Learn from the best</p>
                    <div class="d-flex align-items-center mt-4">
                      <p class="mb-0"><a href="./web-dev.html" class="btn btn-primary">Read More <span
                            class="ion-ios-arrow-round-forward"></span></a></p>
                      <p class="ml-auto meta2 mb-0">
                        <!-- <a href="#" class="mr-2">Admin</a> -->
                        <!-- <a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a> -->
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="blog-entry">
                  <a href="./design.html" class="block-20 d-flex align-items-start"
                    style="background-image: url('./images/teacher4.jpeg'); border-radius: 20px;">
                    <!-- <div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span>
		                </div> -->
                  </a>
                  <div class="text border border-top-0 p-4">
                    <h3 class="heading"><a href="#">UI/UX</a></h3>
                    <p>Learn the core of Artificial Intelligence and become proficient in Predictive Modelling. Learn
                      from beginner to Advanced. Start your Journey with us. Learn from the best</p>
                    <div class="d-flex align-items-center mt-4">
                      <p class="mb-0"><a href="./design.html" class="btn btn-primary">Read More <span
                            class="ion-ios-arrow-round-forward"></span></a></p>
                      <p class="ml-auto meta2 mb-0">
                        <!-- <a href="#" class="mr-2">Admin</a> -->
                        <!-- <a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a> -->
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="blog-entry">
                  <a href="./backend-dev.html" class="block-20 d-flex align-items-start"
                    style="background-image: url('./images/teacher5.jpeg'); border-radius: 20px;">
                    <!-- <div class="meta-date text-center p-2">
		                  <span class="day">26</span>
		                  <span class="mos">Nov.</span>
		                  <span class="yr">2019</span>
		                </div> -->
                  </a>
                  <div class="text border border-top-0 p-4">
                    <h3 class="heading"><a href="#">Backend Development</a></h3>
                    <p>Learn the core of Artificial Intelligence and become proficient in Predictive Modelling. Learn
                      from beginner to Advanced. Start your Journey with us. Learn from the best.</p>
                    <div class="d-flex align-items-center mt-4">
                      <p class="mb-0"><a href="./backend-dev.html" class="btn btn-primary">Read More <span
                            class="ion-ios-arrow-round-forward"></span></a></p>
                      <p class="ml-auto meta2 mb-0">
                        <a href="#" class="mr-2">Admin</a>
                        <!-- <a href="#" class="meta-chat"><span class="ion-ios-chatboxes"></span> 3</a> -->
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- course end -->

    <!-- application starts -->
    <section id="apply" class="apply" data-aos="fade-down">
      <div class="container">
        <div class="form">
          <h1>Start Your Application Today</h1>
          <p>The Latest Application Deadline is
            30th of September, 2022</p>
          <div class="butt">
            <button><a href="./apply.html">apply now</a></button>
          </div>
        </div>
      </div>
    </section>
    <!-- application end -->

    <!-- footer starts -->
    <div class="site-footer bg-light" data-aos="fade-up">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-4">
            <div class="widget">
              <!-- <h3 class="line-top">About</h3> -->
              <img src="./images/codar-logo.png" alt="">
              <!-- <p class="mb-5">Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut, doloribus officia ea molestias beatae laudantium, quam odio ipsum veritatis est maiores velit quasi blanditiis et natus accusamus itaque. Veniam quidem debitis odio amet voluptas distinctio dicta placeat! Et pariatur doloremque ea veniam. Separated they live.</p> -->

            </div>
            <div class="widget">
              <h3 class="line-top">Connect with us</h3>
              <ul class="social list-unstyled mb-5">
                <li><a href="https://www.linkedin.com/company/codarhq/"><span class="icon-linkedin"></span></a></li>
                <li><a href="https://twitter.com/CodarHq?t=TtJxGuSU_i-EMkL2hwVFuw&s=09"><span
                      class="icon-twitter"></span></a></li>
                <li><a href="https://instagram.com/codarhq?igshid=YmMyMTA2M2Y="><span class="icon-instagram"></span></a>
                </li>
                <li><a href="https://youtube.com/channel/UCUaMPb7dm0K86sPOd-ZRucQ"><span
                      class="icon-youtube"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 top">
            <div class="row">
              <div class="col-12">
                <div class="widget">
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <h3 class="line-top">Get Started</h3>
                    <li><a href="./how-it-works.html">How it Works</a></li>
                    <li><a href="./how-to-apply.html">How to Apply</a></li>
                    <li><a href="./tuition-options.html">Tuition Options</a></li>
                    <li><a href="./career-support.html">Career Support</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <h3 class="line-top">Courses</h3>
                    <li><a href="./design.html">UI/UX Design</a></li>
                    <li><a href="./digital.html">Digital Marketing</a></li>
                    <li><a href="./data-science.html">Data Science</a></li>
                    <li><a href="./web-dev.html">Full Stack Web Development</a></li>
                    <li><a href="./backend-dev.html">Backend Development</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <h3 class="line-top">Online School</h3>
                    <li><a href="./about-us.html">Coming Soon</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <h3 class="line-top">For Companies</h3>
                    <li><a href="./work-force.html">Build Your Workforce</a></li>
                    <li><a href="./learn-more.html">Learn More</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <h3 class="line-top">Resources</h3>
                    <li><a href="./privacy-policy.html">Privacy</a></li>
                    <li><a href="./faqkuda.html">FAQ</a></li>
                    <li><a href="./terms-of-use.html">Terms of Use</a></li>
                    <li><a href="mailto:info@codarhq.com">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center copyright">
          <div class="col-md-8">
            <p class="small text-black-50">Copyright &copy;
              <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with
              love by <a href="https://untree.co">programmingwithVee</a></br>Distributed By <a
                href="https://codarhq.com/">Codar Institute</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end -->


    <!-- page wrapper end -->
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 2000,
    });
  </script>
  <script src="./js/codar.js"></script>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/popper.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/aos (2).js"></script>
  <script src="./js/custom.js"></script>
</body>

</html>