<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codar Institute</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/fontawesome.min.css">
  <link rel="icon" href="./images/codar-logo1.png">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/codar.css">
  <link rel="stylesheet" href="./fonts/icomoon/style.css">
  <link rel="stylesheet" href="./fonts/flaticon/font/flaticon.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Karla&family=Source+Sans+Pro:wght@300;400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  ::before,
  ::after {
    box-sizing: border-box;
  }

  /* page-wrapper */
  .page-wrapper {
    overflow: hidden;
  }

  /* container */
  .container {
    max-width: 1170px;
    margin: auto;
  }

  /* grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }

  /* header */
  .header .containers {
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    /* padding: 15px; */
    position: fixed;
    z-index: 1;
    box-shadow: 5px 7px 5px rgb(228, 224, 224);
    /* background-color: rgb(4, 78, 78); */
    background-color: white;
  }

  .logo img {
    width: 200px;
    margin-left: 45%;
  }

  nav {
    margin: 0 auto;
    text-align: center;
    margin-top: 2%;
    /* margin-left: -10%; */
  }

  nav ul li {
    list-style: none;
    display: inline-block;
    margin: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'Fira Sans', sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-weight: bold;
  }

  nav ul li a:hover {
    transition: all ease-in-out 0.3s;
    font-weight: bold;
    text-decoration: none;
  }

  #show {
    display: none;
  }

  /* hover section */
  .containers .hovers .dropdown {
    position: absolute;
    /* left: 105%; */
    width: 200px;
    /* height: 200px; */
    text-align: left;
    z-index: 60;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px silver;
  }

  .containers #hove .dropdown {
    width: 200px;
  }

  .containers .hovers:hover>.dropdown {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    /* transform: translateY(0px); */
    transform: translate(-15px, 25px);
    opacity: 1;
    visibility: visible;
  }

  .dropdown-list li a {
    font-size: 12px;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Fira Sans', sans-serif;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-weight: 600;
    color: grey;
  }

  .dropdown-list li a:hover {
    color: rgb(191, 29, 83);
  }

  /* hover section end */
  .cons,
  .log {
    position: relative;
    right: 100px;
  }

  .cons button {
    padding: 15px 30px;
    border: 2px solid rgb(191, 29, 83);
    border-radius: 10px;
    background: none;
  }

  .cons {
    padding-right: 5%;
  }

  #width,
  #shift {
    display: none;
  }

  .ham {
    display: none;
  }

  .cons button a {
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(191, 29, 83);
  }

  .log p {
    padding: 15px 30px;
    border: 2px solid rgb(191, 29, 83);
    border-radius: 10px;
    background: rgb(191, 29, 83);
  }

  .log {
    margin-top: 1%;
  }

  .log p a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-family: 'Fira Sans', sans-serif;
    /* font-family: sans-serif; */
  }

  .ham img {
    width: 50px;
    position: relative;
    right: 60px;
    cursor: pointer;
  }

  .containers input[type="checkbox"] {
    display: none;
  }

  /* apply starts */
  .enter {
    margin-top: 15%;
    padding-bottom: 60px;
  }

  .img-box img {
    width: 70%;
    border-radius: 30px;
  }

  .section-title h6 {
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'Fira Sans', sans-serif;
    /* background-color: midnightblue; */
    background: linear-gradient(to left, midnightblue, rgb(191, 29, 83));
    width: 10%;
    font-size: 0.6975rem;
    /* padding: 10px 50px; */
    padding: 7px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 5px silver;
  }

  .section-title h1 {
    text-transform: capitalize;
    font-weight: 600;
    width: 80%;
    font-size: 1.5rem;
    font-family: 'Fira Sans', sans-serif;
  }
  .section-topic h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Fira Sans',sans-serif;
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 30px;
  }

  .first p,
  .second p,
  .third p,
  .fourth p {
    width: 90%;
    text-align: left;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1rem;
    font-weight: 100;
    line-height: 3;
  }

  .second p span a,
  .third p span a,
  .fourth p span a {
    color: purple;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }

  /* apply end */

  /* application starts */
  .apply {
    padding: 60px 0 60px;
    background: linear-gradient(to right, rgb(191, 29, 83), purple);
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    line-height: 2;
    font-weight: bold;
  }

  .form h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 2.3rem;
  }

  .form p {
    font-family: 'Fira Sans', sans-serif;
  }

  .form #change button {
    background: none;
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px 30px;
  }

  .form .butt button a {
    color: white;
    text-transform: uppercase;
  }

  /* application end */

  /* Footer starts */
  .site-footer {
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 14px;
  }

  @media (max-width: 767.98px) {
    .site-footer {
      padding-top: 30px;
    }
  }

  .site-footer a {
    color: #000;
  }

  .site-footer a:hover {
    color: #fc5404;
  }

  .site-footer .widget {
    margin-bottom: 30px;
  }

  .site-footer .widget h3,
  .site-footer .widget .h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .site-footer .widget img {
    width: 30%;
  }

  .site-footer .widget .social li {
    display: inline-block;
  }

  .site-footer .widget .social li a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f8f9fa;
    display: inline-block;
    position: relative;
    color: black;
  }

  .site-footer .widget .social li a span {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .site-footer .widget .social li a:hover {
    /* background-color: #fc5404; */
    background: rgb(191, 29, 83);
    color: #fff;
  }

  .site-footer .widget .links li {
    display: block;
    margin-bottom: 10px;
  }

  .site-footer .widget .links li a {
    color: black;
    font-weight: bold;
    line-height: 2;
  }

  .site-footer .widget .links li a:hover {
    color: rgb(191, 29, 83);
  }

  .site-footer .copyright {
    position: relative;
    padding-top: 40px;
    margin-top: 40px;
  }

  .site-footer .copyright:before {
    top: 0;
    position: absolute;
    left: 0px;
    right: 0px;
    content: "";
    height: 1px;
    background: #d3d8dc;
  }

  /* Footer end */

  /* media query starts */
  @media only screen and (max-width:1200px) {
    .head .contain {
      max-width: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      /* padding: 15px; */
      position: fixed;
      z-index: 1;
      box-shadow: 5px 7px 5px rgb(228, 224, 224);
      /* background-color: rgb(4, 78, 78); */
      background-color: white;
    }

    #show {
      display: flex;
    }

    #hide {
      display: none;
    }

    .contain nav .links {
      display: block;
      position: fixed;
      /* background-color: #14181f; */
      /* background-color: teal; */
      background-color: white;
      height: 100%;
      width: 100%;
      top: 9%;
      left: -100%;
      margin-left: 0;
      overflow-y: auto;
      padding-bottom: 100px;
      /* max-width: 350px; */
      transition: all 0.3s ease;
    }

    nav #show-burger:checked~ul {
      left: 0%;
    }

    .contain input[type="checkbox"] {
      display: none;
    }

    .logos img {
      width: 200px;
      margin-left: 30%;
    }

    nav ul li a {
      display: none;
    }

    nav ul li {
      width: 100%;
      text-align: left;
    }

    .contain .links li {
      margin: 15px 20px;
    }

    .contain .links li label {
      line-height: 10px;
      font-size: 1.125rem;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }

    nav ul li a:hover {
      transition: all ease-in-out 0.3s;
      font-weight: bold;
      text-decoration: none;
    }

    .contain .links li label {
      cursor: pointer;
      text-transform: uppercase;
      font-size: 1.3rem;
      color: rgb(150, 8, 55);
      font-weight: bold;
      font-family: 'Fira Sans', sans-serif;
      position: relative;
      top: 50px;
      line-height: 2;
    }

    .contain .links ul {
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }

    .contain .links #show-started:checked~ul,
    .contain .links #show-courses:checked~ul,
    .contain .links #show-about:checked~ul,
    .contain .links #show-companies:checked~ul {
      max-height: 170vh;
    }

    .burger img {
      width: 50px;
      position: relative;
      right: 60px;
      cursor: pointer;
    }

    .width {
      text-align: center;
      margin-top: 5%;
      padding-bottom: 3%;
    }

    .shift {
      text-align: center;
    }

    .width button {
      padding: 15px 30px;
      border: 2px solid rgb(191, 29, 83);
      border-radius: 10px;
      background: none;
      width: 80%;
    }

    .width button a {
      text-transform: uppercase;
      text-decoration: none;
      color: rgb(191, 29, 83);
    }

    .shift button {
      padding: 15px 30px;
      border: 2px solid rgb(191, 29, 83);
      border-radius: 10px;
      background: rgb(150, 8, 55);
      width: 80%;
      text-align: center;
    }

    .shift button a {
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      font-family: 'Fira Sans', sans-serif;
    }
  }

  @media only screen and (max-width:586px) {
    .section-title h6 {
      width: 50%;
    }

    .section-title h1 {
      width: 100%;
    }
  }
  @media only screen and (max-width:414px) {
    .section-topic h1{
      width: 100%;
      font-size: 2.5rem;
      padding-top: 10%;
    }
    .logos img{
    width: 100px;
  }
  .burger img{
    width: 30px;
    padding-top: 5px;
  }
  }
  @media only screen and (max-width:280px) {
    .section-topic h1{
      font-size: 2rem;
    }
  }
  /* media query end */
</style>

<body>
  <div class="page-wrapper">
    <header class="header" id="hide">
      <div class="containers">
        <div class="logo">
          <a href="./codar.html">
            <img src="./images/codar-logo.png" alt="">
          </a>
        </div>
        <nav>
          <input type="checkbox" id="show-menu">
          <ul>
            <li class="hovers"><a href="">get started</a>
              <div class="dropdown">
                <div class="dropdown-body">
                  <ul class="dropdown-list">
                    <li><a href="./how-it-works.html">how it works</a></li>
                    <li><a href="./how-to-apply.html">how to apply</a></li>
                    <li><a href="./tuition-options.html">tuition options</a></li>
                    <li><a href="./career-support.html">career support</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="hovers" id="hove"><a href="./courses.html">courses</a>
              <div class="dropdown">
                <div class="dropdown-body">
                  <ul class="dropdown-list">
                    <li><a href="./design.html">ui/ux</a></li>
                    <li><a href="./digital.html">digital marketing</a></li>
                    <li><a href="./data-science.html">data science</a></li>
                    <li><a href="./web-dev.html">full stack web development</a></li>
                    <li><a href="./backend-dev.html">backend development</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="hovers" id="hove"><a href="./online-school.html">online school</a>
            </li>
            <li class="hovers" id="hove"><a href="">for companies</a>
              <div class="dropdown">
                <div class="dropdown-body">
                  <ul class="dropdown-list">
                    <li><a href="./work-force.html">build our workforce</a></li>
                    <li><a href="./learn-more.html">learn more</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="cons">
          <button><a href="./apply.html">apply now</a></button>
        </div>
        <div class="log">
          <p><a href="./apply.html">login</a></p>
        </div>
        <label for="show-menu" class="menu-icon">
          <div class="ham">
            <img src="./images/burger.jpeg" alt="">
          </div>
        </label>
      </div>
    </header>

    <!-- Aside Nav -->
    <header class="head" id="show">
      <div class="contain">
        <div class="logos">
          <a href="./codar.html">
          <img src="./images/codar-logo.png" alt="">
          </a>
        </div>
        <nav>
          <input type="checkbox" id="show-burger">
          <ul class="links">
            <li class="hovers" id="seperate"><a href="">get started</a>
              <input type="checkbox" id="show-started">
              <label for="show-started">get started</label>
              <ul class="dropdown-list">
                <li><a href="">get started</a></li>
                <li><a href="./how-it-works.html">how it works</a></li>
                <li><a href="./how-to-apply.html">how to apply</a></li>
                <li><a href="./tuition-options.html">tuition options</a></li>
                <li><a href="./career-support.html">career support</a></li>
              </ul>
            </li>
            <li class="hovers" id="hove"><a href="./courses.html">courses</a>
              <input type="checkbox" id="show-courses">
              <label for="show-courses">courses</label>
              <ul class="dropdown-list">
                <li><a href="">courses</a></li>
                <li><a href="./design.html">ui/ux</a></li>
                <li><a href="./digital.html">digital marketing</a></li>
                <li><a href="./data-science.html">data science</a></li>
                <li><a href="./web-dev.html">full stack web development</a></li>
                <li><a href="./backend-dev.html">backend development</a></li>
              </ul>
            </li>
            <li class="hovers"><a href="./online-school.html">online school</a>
              <input type="checkbox" id="show-about">
              <label for="show-about">online school</label>
              <ul class="dropdown-list">
                <li><a href="">online school</a></li>
                <li><a href="./online-school.html">online school</a></li>
              </ul>
            </li>
            <li class="hovers" id="hove"><a href="">for companies</a>
              <input type="checkbox" id="show-companies">
              <label for="show-companies">for companies</label>
              <ul class="dropdown-list">
                <li><a href="">for companies</a></li>
                <li><a href="./work-force.html">build your workforce</a></li>
                <li><a href="./learn-more.html">learn more</a></li>
              </ul>
            </li>
            <div class="width">
              <button><a href="./apply.html">apply now</a></button>
            </div>
            <div class="shift">
              <button><a href="./apply.html">login</a></button>
            </div>
          </ul>
        </nav>
        <label for="show-burger" class="menu-icon">
          <div class="burger">
            <img src="./images/burger.jpeg" alt="">
          </div>
        </label>
      </div>
    </header>
    <!-- Aside Nav -->

    <!-- body starts -->
    <section class="enter" id="enter">
      <div class="container">
        <div class="content">
          <div class="section-topic" data-aos="zoom-in">
            <h1> Codar Institute Privacy Policy</h1>
          </div>
          <div class="first">
            <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally
              Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information
              security, is information that can be used on its own or with other information to identify, contact, or
              locate a single person, or to identify an individual in context. Please read our privacy policy carefully
              to get a clear understanding of how we collect, use, protect or otherwise handle your Personally
              Identifiable Information in accordance with our website.</p>
          </div>
          <div class="second">
            <div class="section-title">
              <h1>What personal information do we collect from the people that visit our website or app?</h1>
            </div>
            <p>When ordering or registering on our site, as appropriate,  you may be asked to enter your name, email
            address, mailing address, phone number or other details to help you with your experience.</p>
          </div>
          <div class="third">
            <div class="section-title">
              <h1>When do we collect information?</h1>
            </div>
            <p>We collect information from you when you fill out a form or enter information on our site.</p>
          </div>
        </div>
        <div class="fourth">
          <div class="section-title">
            <h1>Why do we collect information?</h1>
          </div>
          <p>We may use the information we collect from you when you register, make a purchase, sign up for our
            newsletter, respond to a survey or marketing communication, surf the website, or use certain other site
            features in the following ways:
            ‍
            To allow us to better service you in responding to your customer service requests and should you join as a
            student, in providing you with our services.
            To administer a contest, promotion, survey or other site feature.
            To quickly process your transactions.
            To ask for ratings and reviews of services or products
            To follow up with them after correspondence (live chat, email or phone inquiries)</p>
        </div>
        <div class="third">
          <div class="section-title">
            <h1>When do we collect information?</h1>
          </div>
          <p>We collect information from you when you fill out a form or enter information on our site.</p>
        </div>
        <div class="third">
          <div class="section-title">
            <h1>How do we protect your information?</h1>
          </div>
          <p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.

            We do not use Malware Scanning.
            ‍
            Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
            
            We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.
            
            All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
        </div>
        <div class="third">
          <div class="section-title">
            <h1>Third-party disclosure</h1>
          </div>
          <p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety.However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
        </div>
        <div class="third">
          <div class="section-title">
            <h1>Contacting Us</h1>
          </div>
          <p>If there are any questions regarding this privacy policy, you may contact us using the information below:</p>
          <p><a href="https://codarhq.com">https://codarhq.com</a></p>
          <p>5, Elerunwa Street, <br> Wemabod Estate, Off Adeniyi Jones, Ikeja, <br> Lagos</p>
          <p><a href="mailto:info@codarhq.com">info@codarhq.com</a></p>
          <p><a href="">0809 779 6785</a></p>
          <p>All materials at this website are &copy; <script>document.write(new Date().getFullYear());</script>. Codar Inc., All Rights Reserved</p>
        </div>
      </div>
    </section>
    <!-- body end -->

    <!-- application starts -->
    <section id="apply" class="apply" data-aos="fade-left">
      <div class="container">
        <div class="form">
          <h1>Start your application today</h1>
          <p>The latest application deadline is
            30th of December, 2022</p>
          <div class="butt" id="change">
            <button><a href="./apply.html">apply now</a></button>
          </div>
        </div>
      </div>
    </section>
    <!-- application end -->

    <!-- footer starts -->
    <div class="site-footer bg-light"  data-aos="fade-up" data-aos-easing="ease-in-sine">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <div class="widget">
              <!-- <h3 class="line-top">About</h3> -->
              <img src="./images/codar-logo.png" alt="">
              <a href=""></a>
              <!-- <p class="mb-5">Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut, doloribus officia ea molestias beatae laudantium, quam odio ipsum veritatis est maiores velit quasi blanditiis et natus accusamus itaque. Veniam quidem debitis odio amet voluptas distinctio dicta placeat! Et pariatur doloremque ea veniam. Separated they live.</p> -->
  
            </div>
            <div class="widget">
              <h3 class="line-top">Connect with us</h3>
              <ul class="social list-unstyled mb-5">
                <li><a href="https://www.linkedin.com/company/codarhq/"><span class="icon-linkedin"></span></a></li>
                <li><a href="https://twitter.com/CodarHq?t=TtJxGuSU_i-EMkL2hwVFuw&s=09"><span class="icon-twitter"></span></a></li>
                <li><a href="https://instagram.com/codarhq?igshid=YmMyMTA2M2Y="><span class="icon-instagram"></span></a></li>
                <li><a href="https://youtube.com/channel/UCUaMPb7dm0K86sPOd-ZRucQ"><span class="icon-youtube"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 top">
            <div class="row">
              <div class="col-12">
                <div class="widget">
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <h3 class="line-top">Get Started</h3>
                    <li><a href="./how-it-works.html">How it Works</a></li>
                    <li><a href="./how-to-apply.html">How to Apply</a></li>
                    <li><a href="./tuition-options.html">Tuition Options</a></li>
                    <li><a href="./career-support.html">Career Support</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                  <h3 class="line-top">Courses</h3>
                    <li><a href="./design.html">UI/UX Design</a></li>
                    <li><a href="./digital.html">Digital Marketing</a></li>
                    <li><a href="./data-science.html">Data Science</a></li>
                    <li><a href="./web-dev.html">Full Stack Web Development</a></li>
                    <li><a href="./backend-dev.html">Backend Development</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                  <h3 class="line-top">Online School</h3>
                    <li><a href="./online-school.html">Coming Soon</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                  <h3 class="line-top">For Companies</h3>
                    <li><a href="./work-force.html">Build Your Workforce</a></li>
                    <li><a href="./learn-more.html">Learn More</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                  <h3 class="line-top">Resources</h3>
                    <li><a href="./privacy-policy.html">Privacy</a></li>
                    <li><a href="./faqkuda.html">FAQ</a></li>
                    <li><a href="./terms-of-use.html">Terms of Use</a></li>
                    <li><a href="mailto:info@codarhq.com">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="row justify-content-center text-center copyright">
          <div class="col-md-8">
            <p class="small text-black-50">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">programmingwithVee</a></br>Distributed By <a href="https://codarhq.com/">Codar Institute</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end -->

  </div>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1500,
    });
  </script>
  <script src="./js/aos (2).js"></script>
</body>

</html>