<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/fontawesome.min.css">
  <link rel="icon" href="./images/codar-logo.png">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/icomoon/style.css">
  <link rel="stylesheet" href="./fonts/flaticon/font/flaticon.css">
  <!-- <link rel="stylesheet" href="./css/responsive.css"> -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/style (2).css">
  <link rel="shortcut icon" href="./images/codar-logo1.png" type="image/x-icon">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Karla&family=Source+Sans+Pro:wght@300;400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  ::before,
  ::after {
    box-sizing: border-box;
  }

  /* page-wrapper */
  .page-wrapper {
    overflow: hidden;
  }

  /* container */
  .container {
    max-width: 1170px;
    margin: auto;
  }

  /* grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
  }

  /* header */
  .header .containers {
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    /* padding: 15px; */
    position: fixed;
    top: 0;
    z-index: 99;
    box-shadow: 5px 5px 5px rgb(228, 224, 224);
    background-color: #fff;
    /* background-color: rgb(3, 3, 54); */
  }

  .logo img {
    width: 200px;
    margin-left: 45%;
  }

  nav {
    margin: 0 auto;
    text-align: center;
    margin-top: 2%;
    /* margin-left: -10%; */
  }

  nav ul li {
    list-style: none;
    display: inline-block;
    margin: 20px;
  }

  #seperate {
    cursor: pointer;
  }

  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'Fira Sans', sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-weight: bold;
  }

  nav ul li a:hover {
    transition: all ease-in-out 0.3s;
    font-weight: bold;
    text-decoration: none;
    color: rgb(150, 8, 55);
  }

  /* hover section */
  .containers .hovers .dropdown {
    position: absolute;
    /* left: 105%; */
    width: 200px;
    /* height: 200px; */
    text-align: left;
    z-index: 60;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px silver;
  }

  .containers #hove .dropdown {
    width: 200px;
  }

  .containers .hovers:hover>.dropdown {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    /* transform: translateY(0px); */
    transform: translate(-15px, 25px);
    opacity: 1;
    visibility: visible;
  }

  .dropdown-list li a {
    font-size: 12px;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Fira Sans', sans-serif;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-weight: 600;
    color: grey;
  }

  .dropdown-list li a:hover {
    color: rgb(191, 29, 83);
  }

  /* hover section end */
  .cons,
  .log {
    position: relative;
    right: 100px;
  }

  .cons {
    position: relative;
    left: -40px;
  }

  .cons button {
    padding: 15px 30px;
    border: 2px solid rgb(191, 29, 83);
    border-radius: 10px;
    background: none;
  }

  .cons button:hover {
    transform: translateX(-50px);
    transition: all 0.30s ease-in-out;
  }

  .cons {
    padding-right: 5%;
  }

  #width,
  #shift {
    display: none;
  }

  .ham {
    display: none;
  }

  .cons button a {
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(191, 29, 83);
  }

  .log {
    margin-top: 1%;
  }

  .log p {
    padding: 15px 30px;
    border: 2px solid rgb(191, 29, 83);
    border-radius: 10px;
    background: rgb(191, 29, 83);
  }

  .log p:hover {
    transform: translateX(-20px);
    transition: all 0.3s ease-in-out;
  }

  .log p a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-family: 'Fira Sans', sans-serif;
    /* font-family: sans-serif; */
  }

  .contain .cons,
  .log {
    position: relative;
    right: 100px;
  }

  .contain .cons button {
    padding: 15px 30px;
    border: 2px solid rgb(191, 29, 83);
    border-radius: 10px;
    background: none;
  }

  .contain .cons {
    padding-right: 5%;
  }

  .contain #width,
  #shift {
    display: none;
  }

  .contain .cons button a {
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(191, 29, 83);
  }

  .contain .log {
    margin-top: 1%;
  }

  .contain .log p {
    padding: 15px 30px;
    border: 2px solid rgb(191, 29, 83);
    border-radius: 10px;
    background: rgb(191, 29, 83);
  }

  .contain .log p a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-family: 'Fira Sans', sans-serif;
    /* font-family: sans-serif; */
  }

  .ham img {
    width: 50px;
    position: relative;
    right: 60px;
    cursor: pointer;
  }

  .containers input[type="checkbox"] {
    display: none;
  }

  #show {
    display: none;
  }

  /* hero section starts */
  .workforce {
    /* margin-top: 10%; */
    padding-top: 150px;
    padding-bottom: 100px;
    /* background: purple; */
  }

  .workforce-text,
  .workforce-img {
    grid-column: span 5;
    align-self: center;
  }

  .workforce-text h1 {
    color: black;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
    font-size: 3rem;
  }

  .workforce-text h1 span {
    border-bottom: 5px solid rgb(191, 29, 83);
  }

  .workforce-text p {
    color: black;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
  }

  .workforce-img img {
    width: 150%;
    height: 50%;
    border-radius: 30px;
  }

  .workforce-img img:hover {
    transition: all ease-in-out 0.3s;
    filter: grayscale(1);
  }

  .cone {
    padding-bottom: 30px;
    position: relative;
  }

  .cone button {
    border: none;
    background: linear-gradient(to left, rgb(191, 29, 83), purple);
    padding: 10px 40px;
    border-radius: 10px;
  }

  .cone button a {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
  }

  .cone button a {
    text-decoration: none;
    color: white;
  }

  /* hero section end */

  /* why codar starts */
  /*===============================
	Events CSS 
=================================*/
  .events {
    background: #F8F8F8;
    background-image: url(./images/codar1.jpeg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 110vh;
    position: relative;
  }

  .events::after {
    content: "";
    background: linear-gradient(to bottom, rgba(3, 3, 54, 0.765), rgba(191, 29, 83, 0.673));
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    /* height: 100vh; */
  }

  .event-img,
  .coming-event {
    margin-top: 30px;
  }

  .event-img {
    position: absolute;
    top: 20%;
    z-index: 60;
  }

  .event-img h1 {
    color: white;
    font-family: 'Fira Sans', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
  }

  .event-img p {
    color: white;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .coming-event {
    padding-left: 35px;
    margin-left: 30%;
    margin-top: 20%;
    position: relative;
    z-index: 60;
  }

  .events .single-event {
    background: #fff;
    position: relative;
    margin-left: 0;
    padding: 30px 20px 30px 60px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .events .single-event:last-child {
    margin: 0;
  }

  .events .event-date {
    position: absolute;
    background-color: rgb(150, 8, 55);
    left: -35px;
    width: 70px;
    text-align: center;
    top: 50%;
    margin-top: -35px;
    padding: 5px 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .events .single-event:hover .event-date {
    border-radius: 100%;
  }

  .events .event-date p {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .events .single-event:hover .event-date p {
    font-size: 25px;
  }

  .events .event-date p span {
    display: block;
    font-size: 14px;
    font-weight: 500;
  }

  .events .event-title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .events .event-title a {
    font-weight: 700;
    color: #252525;
  }

  .events .entry-date-time {
    color: #555;
    margin-top: 5px;
    display: block;
  }

  /* Events Archive */
  .events.archive .single-event {
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .events.archive .event-image {
    position: relative;
    overflow: hidden;
  }

  .events.archive .event-image img {
    width: 100%;
    height: 100%;
  }

  .events.archive .single-event:hover .event-image img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }

  .events.archive .event-date {
    top: 5px;
    margin: 0;
    left: 5px;
  }

  .events.archive .event-content {
    margin-top: 20px;
  }

  /*===============================
	End Events CSS 
=================================*/
  /* why codar end */

  /* jobs section start */
  .jobs {
    padding: 60px 0 60px;
    margin-top: 5%;
  }

  .logo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .logo-gallery img {
    width: 70%;
  }

  .logo-gallery img:hover {
    -webkit-transform: scale(1);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }

  #title h1 {
    color: black;
    font-family: 'Fira Sans', sans-serif;
    padding-bottom: 50px;
    width: 80%;
    font-weight: bold;
    margin: 0 auto;
    font-size: 3.5rem;
    text-align: center;
  }

  /* jobs section ends */

  /* application starts */
  .apply {
    padding: 60px 0 60px;
    background: linear-gradient(to right, rgb(191, 29, 83), purple);
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    line-height: 2;
    font-weight: bold;
  }

  .form h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 3rem;
    width: 60%;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
  }

  .form p {
    font-family: 'Fira Sans', sans-serif;
  }

  .form #change button {
    background: none;
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px 30px;
  }

  .form .butt button a {
    color: white;
    text-transform: uppercase;
  }

  /* application end */

  /* Footer starts */
  .site-footer {
    padding-top: 70px;
    padding-bottom: 30px;
    font-size: 14px;
  }

  @media (max-width: 767.98px) {
    .site-footer {
      padding-top: 30px;
    }
  }

  .site-footer a {
    color: #000;
  }

  .site-footer a:hover {
    color: #fc5404;
  }

  .site-footer .widget {
    margin-bottom: 30px;
  }

  .site-footer .widget h3,
  .site-footer .widget .h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .site-footer .widget img {
    width: 30%;
  }

  .site-footer .widget .social li {
    display: inline-block;
  }

  .site-footer .widget .social li a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f8f9fa;
    display: inline-block;
    position: relative;
    color: black;
  }

  .site-footer .widget .social li a span {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .site-footer .widget .social li a:hover {
    /* background-color: #fc5404; */
    background: rgb(191, 29, 83);
    color: #fff;
  }

  .site-footer .widget .links li {
    display: block;
    margin-bottom: 10px;
  }

  .site-footer .widget .links li a {
    color: black;
    font-weight: bold;
    line-height: 2;
  }

  .site-footer .widget .links li a:hover {
    color: rgb(191, 29, 83);
  }

  .site-footer .copyright {
    position: relative;
    padding-top: 40px;
    margin-top: 40px;
  }

  .site-footer .copyright:before {
    top: 0;
    position: absolute;
    left: 0px;
    right: 0px;
    content: "";
    height: 1px;
    background: #d3d8dc;
  }

  /* Footer end */


  /* media query starts */
  @media only screen and (max-width:1200px) {
    .head .contain {
      max-width: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      position: fixed;
      top: 0;
      z-index: 99;
      box-shadow: 5px 7px 5px rgb(228, 224, 224);
      background-color: white;
    }

    #show {
      display: flex;
    }

    #hide {
      display: none;
    }

    .contain nav .links {
      display: block;
      position: fixed;
      background-color: white;
      height: 100%;
      width: 100%;
      top: 9%;
      left: -100%;
      margin-left: 0;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
    }

    nav #show-burger:checked~ul {
      left: 0%;
    }

    .contain input[type="checkbox"] {
      display: none;
    }

    .logos img {
      width: 200px;
      margin-left: 30%;
    }

    nav ul li a {
      display: none;
    }

    nav ul li {
      width: 100%;
      text-align: left;
    }

    .contain .links li {
      margin: 15px 20px;
    }

    .contain .links li label {
      line-height: 10px;
      font-size: 1.125rem;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }

    nav ul li a:hover {
      transition: all ease-in-out 0.3s;
      font-weight: bold;
      text-decoration: none;
    }

    .contain .links li label {
      cursor: pointer;
      text-transform: uppercase;
      font-size: 1.3rem;
      color: rgb(150, 8, 55);
      font-weight: bold;
      font-family: 'Fira Sans', sans-serif;
      position: relative;
      top: 50px;
      line-height: 2;
    }

    .contain .links ul {
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }

    .contain .links #show-started:checked~ul,
    .contain .links #show-courses:checked~ul,
    .contain .links #show-about:checked~ul,
    .contain .links #show-companies:checked~ul {
      max-height: 170vh;
    }

    .burger img {
      width: 50px;
      position: relative;
      right: 60px;
      cursor: pointer;
    }

    .width {
      text-align: center;
      margin-top: 5%;
      padding-bottom: 3%;
    }

    .shift {
      text-align: center;
    }

    .width button {
      padding: 15px 30px;
      border: 2px solid rgb(191, 29, 83);
      border-radius: 10px;
      background: none;
      width: 80%;
    }

    .width button a {
      text-transform: uppercase;
      text-decoration: none;
      color: rgb(191, 29, 83);
    }

    .shift button {
      padding: 15px 30px;
      border: 2px solid rgb(191, 29, 83);
      border-radius: 10px;
      background: rgb(150, 8, 55);
      width: 80%;
      text-align: center;
    }

    .shift button a {
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      font-family: 'Fira Sans', sans-serif;
    }

    .workforce-text {
      margin-left: 8.333333%;
    }
  }

  @media only screen and (max-width:991px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .workforce-text,
    .workforce-img {
      grid-column: span 12;
      align-self: center;
    }

    .workforce-img img {
      width: 100%;
    }

    .events {
      height: 130vh;
    }

    .coming-event {
      margin-top: 30%;
    }
  }

  @media only screen and (max-width:820px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    #footer {
      margin-left: 8.333333%;
    }
  }

  @media only screen and (max-width:786px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    #title h1 {
      font-size: 2.5rem;
    }

    .logo-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .center h1 {
      text-align: center;
      line-height: normal;
    }

    .center p {
      width: 100%;
      padding-top: 20px;
    }

    .coming-event {
      margin-top: 40%;
    }

    .events {
      height: 140vh;
    }
  }

  @media only screen and (max-width:586px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .coming-event {
      margin-top: 60%;
    }

    .events {
      height: 150vh;
    }
  }

  @media only screen and (max-width:540px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .center h1 {
      font-size: 2rem;
      width: 80%;
    }

    .copyright {
      width: 95%;
    }

    .coming-event {
      margin-top: 85%;
    }

    .events {
      height: 170vh;
    }

    .form h1 {
      font-size: 2rem;
      width: 100%;
    }
  }

  @media only screen and (max-width:414px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    #title h1 {
      font-size: 2rem;
    }

    .logo-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .center h1 {
      font-size: 1.5rem;
      width: 80%;
    }

    .center p {
      width: 80%;
    }

    .center ul li {
      margin: 0 auto;
      width: 80%;
    }

    .logos img {
      margin-left: 5%;
      width: 150px;
    }

    .burger img {
      width: 40px;
    }

    .coming-event {
      margin-top: 105%;
    }

    .events {
      height: 140vh;
    }

    .workforce-text {
      margin-left: 0%;
    }
  }

  @media only screen and (max-width:412px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .events {
      height: 140vh;
    }

    .coming-event {
      margin-top: 110%;
    }
  }

  @media only screen and (max-width:375px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .workforce-text h1 {
      font-size: 2.8rem;
    }

    .event-img h1 {
      font-size: 2.5rem;
    }

    .event-img p {
      font-size: 1rem;
    }

    .events {
      height: 220vh;
    }

    .coming-event {
      margin-top: 130%;
    }

    .event-content p {
      color: black;
    }

    .form h1 {
      font-size: 1.6rem;
      width: 100%;
    }

    .form p {
      font-size: 1rem;
    }
  }

  @media only screen and (max-width:320px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .events .single-event {
      height: 5%;
    }

    .events {
      height: 170vh;
    }

    .event-content p {
      font-size: 10px;
    }

    .coming-event {
      margin-top: 150%;
    }

    .workforce-text {
      margin-left: 0%;
    }

    .workforce-text h1 {
      font-size: 2.5rem;
      width: 85%;
    }

    .workforce-text p {
      font-size: 1rem;
      width: 85%;
    }

    .workforce-img img {
      width: 90%;
    }
  }

  @media only screen and (max-width:280px) {
    .head .contain {
      position: fixed;
      top: 0;
    }

    .site-footer .widget .links li a {
      font-size: 10px;
      line-height: 0;
    }

    .site-footer .widget h3,
    .site-footer .widget .h3 {
      font-size: 1.2rem;
    }

    .events .single-event {
      height: 5%;
      padding: 7px;
    }

    .events .event-date {
      padding: 0;
      display: none;
    }

    .events .event-date p {
      font-size: 10px;
    }

    .events {
      height: 130vh;
    }

    .event-img p {
      font-size: 13px;
    }

    .event-content p {
      font-size: 10px;
    }

    .coming-event {
      margin-top: 150%;
    }

    .workforce-text h1 {
      font-size: 2.2rem;
    }

    .workforce-text p {
      width: 80%;
    }

    .workforce-img img {
      width: 75%;
    }

    #title h1 {
      font-size: 1.5rem;
    }
  }

  /* media query ends */
</style>

<body>
  <!-- page wrapper starts -->
  <div class="page-wrapper">
    <header class="header" id="hide">
      <div class="containers">
        <div class="logo">
          <a href="./index.html">
            <img src="./images/codar-logo.png" alt="">
          </a>
        </div>
        <nav>
          <input type="checkbox" id="show-menu">
          <ul class="links">
            <li class="hovers" id="seperate"><a href="">get started</a>
              <div class="dropdown">
                <div class="dropdown-body">
                  <ul class="dropdown-list">
                    <li><a href="./how-it-works.html">how it works</a></li>
                    <li><a href="./how-to-apply.html">how to apply</a></li>
                    <li><a href="./tuition-options.html">tuition options</a></li>
                    <li><a href="./career-support.html">career support</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="hovers" id="hove"><a href="./courses.html">courses</a>
              <div class="dropdown">
                <div class="dropdown-body">
                  <ul class="dropdown-list">
                    <li><a href="./design.html">ui/ux</a></li>
                    <li><a href="./digital.html">digital marketing</a></li>
                    <li><a href="./data-science.html">data science</a></li>
                    <li><a href="./web-dev.html">full stack web development</a></li>
                    <li><a href="./backend-dev.html">backend development</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="hovers" id="hove"><a href="./online-school.html">online school</a>
            </li>
            <li class="hovers" id="hove"><a href="">for companies</a>
              <div class="dropdown">
                <div class="dropdown-body">
                  <ul class="dropdown-list">
                    <li><a href="./work-force.html">build your workforce</a></li>
                    <li><a href="./learn-more.html">learn more</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="cons">
          <button><a href="./apply.html">apply now</a></button>
        </div>
        <div class="log">
          <p><a href="./apply.html">login</a></p>
        </div>
        <label for="show-menu" class="menu-icon">
          <div class="ham">
            <img src="./images/burger.jpeg" alt="">
          </div>
        </label>
      </div>
    </header>

    <!-- Aside Nav -->
    <header class="head" id="show">
      <div class="contain">
        <div class="logos">
          <a href="./index.html">
            <img src="./images/codar-logo.png" alt="">
          </a>
        </div>
        <nav>
          <input type="checkbox" id="show-burger">
          <ul class="links">
            <li class="hovers" id="seperate"><a href="">get started</a>
              <input type="checkbox" id="show-started">
              <label for="show-started">get started</label>
              <ul class="dropdown-list">
                <li><a href="">get started</a></li>
                <li><a href="./how-it-works.html">how it works</a></li>
                <li><a href="./how-to-apply.html">how to apply</a></li>
                <li><a href="./tuition-options.html">tuition options</a></li>
                <li><a href="./career-support.html">career support</a></li>
              </ul>
            </li>
            <li class="hovers" id="hove"><a href="./courses.html">courses</a>
              <input type="checkbox" id="show-courses">
              <label for="show-courses">courses</label>
              <ul class="dropdown-list">
                <li><a href="">courses</a></li>
                <li><a href="./courses.html">courses</a></li>
                <li><a href="./design.html">ui/ux</a></li>
                <li><a href="./digital.html">digital marketing</a></li>
                <li><a href="./data-science.html">data science</a></li>
                <li><a href="./web-dev.html">full stack web development</a></li>
                <li><a href="./backend-dev.html">backend development</a></li>
              </ul>
            </li>
            <li class="hovers"><a href="./online-school.html">online school</a>
              <input type="checkbox" id="show-about">
              <label for="show-about">online school</label>
              <ul class="dropdown-list">
                <li><a href="">online school</a></li>
                <li><a href="./online-school.html">online school</a></li>
              </ul>
            </li>
            <li class="hovers" id="hove"><a href="">for companies</a>
              <input type="checkbox" id="show-companies">
              <label for="show-companies">for companies</label>
              <ul class="dropdown-list">
                <li><a href="">for companies</a></li>
                <li><a href="./work-force.html">build your workforce</a></li>
                <li><a href="./learn-more.html">learn more</a></li>
              </ul>
            </li>
            <div class="width">
              <button><a href="./apply.html">apply now</a></button>
            </div>
            <div class="shift">
              <button><a href="./apply.html">login now</a></button>
            </div>
          </ul>
        </nav>
        <label for="show-burger" class="menu-icon">
          <div class="burger">
            <img src="./images/burger.jpeg" alt="">
          </div>
        </label>
      </div>
    </header>
    <!-- Aside Nav -->

    <!-- hero section starts -->
    <section class="workforce" id="workforce">
      <div class="container">
        <div class="grid">
          <div class="workforce-text" data-aos="fade-down">
            <h1>Build your <span>workforce</span> with nontraditional talent</h1>
            <p>You don’t need resumes and a candidate pool. You need a partner. We know our learners’ and graduates’
              strengths, teamwork capabilities, communication styles, and technical capabilities, which enables you to
              build out your teams with just-right people – by letting us do the heavy lifting.</p>
            <div class="cone">
              <button><a href="">hire now</a></button>
            </div>
          </div>
          <div class="workforce-img" data-aos="fade-up">
            <img src="./images/bg1 (2).jpeg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- hero section end -->

    <!-- hire for the skills start -->
    <section class="events section">
      <div class="background"></div>
      <div class="col-lg-6 offset-lg-3 col-12">
        <div class="section-title bg">
        </div>
      </div>
      <div class="container">
        <div class="row">
        </div>
        <div class="row">
          <div class="col-lg-5 col-12">
            <div class="event-img" data-aos="fade-right" data-aos-easing="ease-in-sine">
              <h1>Find the right hires—fast.</h1>
              <p>Codar can transform the hiring process so you can continue to grow your business.</p>
              <p>We are experts committed to helping your team acquire top skills like Data Science, Machine learning,
                Artificial Intelligence, Product Management, Product Design. Our approach to learning drives immediate
                business success!</p>
            </div>
          </div>
          <div class="col-lg-7 col-12">
            <div class="coming-event">
              <!-- Single Event -->
              <div class="single-event" data-aos="zoom-in" data-aos-easing="ease-in-sine">
                <div class="event-date">
                  <p>1<span></span></p>
                </div>
                <div class="event-content">
                  <!-- <h3 class="event-title"><a href="event-single.html">Goal Oriented</a></h3> -->
                  <p>Build an immediate pipeline of pre-trained, pre-screened candidates</p>
                </div>
              </div>
              <!-- End Single Event -->
              <!-- Single Event -->
              <div class="single-event" data-aos="zoom-in" data-aos-easing="ease-in-sine">
                <div class="event-date">
                  <p>2<span></span></p>
                </div>
                <div class="event-content">
                  <!-- <h3 class="event-title"><a href="event-single.html">Promising</a></h3> -->
                  <p>Reduce recruiting and hiring burnout</p>
                </div>
              </div>
              <!-- End Single Event -->
              <!-- Single Event -->
              <div class="single-event" data-aos="zoom-in" data-aos-easing="ease-in-sine">
                <div class="event-date">
                  <p>3<span></span></p>
                </div>
                <div class="event-content">
                  <!-- <h3 class="event-title"><a href="event-single.html">Fun</a></h3> -->
                  <p>Fill early career, apprenticeship, and internship cohorts with exceptional talent</p>
                </div>
              </div>
              <!-- End Single Event -->
              <!-- Single Event -->
              <div class="single-event" data-aos="zoom-in" data-aos-easing="ease-in-sine">
                <div class="event-date">
                  <p>4<span></span></p>
                </div>
                <div class="event-content">
                  <!-- <h3 class="event-title"><a href="event-single.html">Fun</a></h3> -->
                  <p>Provide a year-round candidate pool, independent of traditional graduation patterns</p>
                </div>
              </div>
              <!-- End Single Event -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hire for the skills end -->

    <!-- jobs start -->
    <section class="jobs" id="jobs">
      <div class="container">
        <div class="text" id="title" data-aos="zoom-in" data-aos-easing="ease-in-sine">
          <h1>Some companies that have hired from Codar</h1>
        </div>
        <div class="logo-gallery" data-aos="fade-up" data-aos-easing="ease-in-sine">
          <img src="./images/logos/amazon-logo-removebg-preview.png" alt="">
          <img src="./images/logos/apple-logo-removebg-preview.png" alt="">
          <img src="./images/logos/cisco-logo-removebg-preview.png" alt="">
          <img src="./images/logos/dropbox-logo1.png" alt="">
          <img src="./images/logos/google-logo-removebg-preview.png" alt="">
          <img src="./images/logos/grammarly-logo-removebg-preview.png" alt="">
          <img src="./images/logos/IBM-logo-removebg-preview.png" alt="">
          <img src="./images/logos/Intel_logo-removebg-preview.png" alt="">
          <img src="./images/logos/mailchimp-logo-removebg-preview.png" alt="">
          <img src="./images/logos/meta-logo-removebg-preview.png" alt="">
          <img src="./images/logos/mobi-logo-removebg-preview.png" alt="">
          <img src="./images/logos/slack-logo-removebg-preview.png" alt="">
          <img src="./images/logos/twilio-logo-removebg-preview.png" alt="">
          <img src="./images/logos/uber-logo-removebg-preview.png" alt="">
          <img src="./images/logos/udacity-logo-removebg-preview.png" alt="">
        </div>
      </div>
    </section>
    <!-- jobs end -->

    <!-- application starts -->
    <section id="apply" class="apply" data-aos="fade-left" data-aos-easing="ease-in-sine">
      <div class="container">
        <div class="form">
          <h1>How can we help you achieve your workforce goals?</h1>
          <p>Contact us to talk through what you need. Let's see how Codar can help.</p>
          <div class="butt" id="change">
            <button><a href="mailto:info@codarhq.com">Contact</a></button>
          </div>
        </div>
      </div>
    </section>
    <!-- application end -->

    <!-- footer starts -->
    <div class="site-footer bg-light" data-aos="fade-up" data-aos-easing="ease-in-sine">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-4">
            <div class="widget">
              <!-- <h3 class="line-top">About</h3> -->
              <img src="./images/codar-logo.png" alt="">
              <!-- <p class="mb-5">Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut, doloribus officia ea molestias beatae laudantium, quam odio ipsum veritatis est maiores velit quasi blanditiis et natus accusamus itaque. Veniam quidem debitis odio amet voluptas distinctio dicta placeat! Et pariatur doloremque ea veniam. Separated they live.</p> -->

            </div>
            <div class="widget">
              <h3 class="line-top">Connect with us</h3>
              < <ul class="social list-unstyled mb-5">
                <li><a href="https://www.linkedin.com/company/codarhq/"><span class="icon-linkedin"></span></a></li>
                <li><a href="https://twitter.com/CodarHq?t=TtJxGuSU_i-EMkL2hwVFuw&s=09"><span
                      class="icon-twitter"></span></a></li>
                <li><a href="https://instagram.com/codarhq?igshid=YmMyMTA2M2Y="><span class="icon-instagram"></span></a>
                </li>
                <li><a href="https://youtube.com/channel/UCUaMPb7dm0K86sPOd-ZRucQ"><span
                      class="icon-youtube"></span></a></li>
                </ul>
            </div>
          </div>
          <div class="col-lg-6 top">
            <div class="row">
              <div class="col-12">
                <div class="widget">
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <h3 class="line-top">Get Started</h3>
                    <li><a href="./how-it-works.html">How it Works</a></li>
                    <li><a href="./how-to-apply.html">How to Apply</a></li>
                    <li><a href="./tuition-options.html">Tuition Options</a></li>
                    <li><a href="./career-support.html">Career Support</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <h3 class="line-top">Courses</h3>
                    <li><a href="./design.html">UI/UX Design</a></li>
                    <li><a href="./digital.html">Digital Marketing</a></li>
                    <li><a href="./data-science.html">Data Science</a></li>
                    <li><a href="./web-dev.html">Full Stack Web Development</a></li>
                    <li><a href="./backend-dev.html">Backend Development</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <h3 class="line-top">Online School</h3>
                    <li><a href="./online-school.html">Coming Soon</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <h3 class="line-top">For Companies</h3>
                    <li><a href="./work-force.html">Build your Workforce</a></li>
                    <li><a href="./digital.html">Learn More</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <h3 class="line-top">Resources</h3>
                    <li><a href="./privacy-policy.html">Privacy</a></li>
                    <li><a href="./faqkuda.html">FAQ</a></li>
                    <li><a href="./terms-of-use.html">Terms of Use</a></li>
                    <li><a href="mailto:info@codarhq.com">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center copyright">
          <div class="col-md-8">
            <p class="small text-black-50">Copyright &copy;
              <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with
              love by <a href="https://untree.co">programmingwithVee</a></br>Distributed By <a
                href="https://codarhq.com/">Codar Institute</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer end -->

  </div>
  <!-- page wrapper end -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1500,
    });
  </script>
  <script src="./js/aos (2).js"></script>
</body>

</html>